1643
0
1
cd-a 1
1
2
ehb-b 5
dab-b 30
2
6
bih-c 1
bi-c 1
di-c 1
fcd-c 40
dgc-c 2
dgj-c 3
3
6
bjg-d 1
ii-d 19
cd-d 2
bcb-d 17
cbd-d 1
hcj-d 2
4
3
hic-e 68
cba-e 1
d-e 1
5
7
jbb-f 2
bc-f 1
ff-f 1
jcc-f 1
bdjf-f 11
bda-f 1
e-f 1
6
6
iee-g 4
gic-g 5
bfg-g 1
bedj-g 1
ehc-g 2
eie-g 4
7
1
bfa-h 2
8
3
gie-i 9
bahi-i 1
geg-i 39
9
4
fbj-j 62
ce-j 1
bi-j 1
heg-j 5
10
2
dhf-ba 1
bdi-ba 1
11
8
bee-bb 22
bcb-bb 2
bae-bb 2
gc-bb 1
bgf-bb 6
bcef-bb 11
cd-bb 3
bcea-bb 2
12
6
daa-bc 5
dgf-bc 15
ccj-bc 2
baid-bc 1
ddf-bc 1
hbf-bc 8
13
3
cch-bd 7
cjb-bd 1
bejh-bd 8
14
4
babg-be 5
beai-be 39
fec-be 4
bbbj-be 7
15
2
hi-bf 8
dh-bf 1
16
7
iag-bg 1
gge-bg 2
fib-bg 1
baae-bg 2
jf-bg 1
bi-bg 1
bdii-bg 8
17
3
hjd-bh 1
bgeh-bh 4
ihi-bh 31
18
5
bc-bi 1
feh-bi 2
fic-bi 95
babg-bi 83
hej-bi 2
19
8
dg-bj 1
ch-bj 1
bdbf-bj 2
cii-bj 2
bc-bj 2
db-bj 2
hcj-bj 1
dhf-bj 3
20
4
bai-ca 1
dfg-ca 2
cd-ca 1
gjh-ca 16
21
3
did-cb 2
dcc-cb 2
edb-cb 4
22
4
ff-cc 1
dgf-cc 3
badc-cc 3
jgi-cc 1
23
6
gfa-cd 1
bhd-cd 5
ffb-cd 22
fae-cd 1
dbg-cd 32
bcaj-cd 3
24
4
ef-ce 1
jag-ce 5
jgf-ce 2
bi-ce 1
25
5
cc-cf 1
eac-cf 33
def-cf 11
bbci-cf 2
fhg-cf 2
26
7
hhc-cg 3
eh-cg 2
deb-cg 2
chb-cg 5
deg-cg 2
bd-cg 7
ca-cg 1
27
6
cd-ch 1
ddb-ch 2
jgg-ch 6
dji-ch 3
bjd-ch 2
hch-ch 2
28
5
hif-ci 2
gbg-ci 6
bffg-ci 43
befi-ci 2
hfh-ci 16
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 13
30
8
ea-da 1
bcei-da 9
gda-da 1
fai-da 8
eej-da 3
bdf-da 5
bhd-da 7
beib-da 6
31
7
bgj-db 1
gi-db 1
cbh-db 3
bbde-db 20
bc-db 1
cfj-db 1
cd-db 2
32
6
bbgj-dc 10
iej-dc 163
ifh-dc 10
jbf-dc 1
iag-dc 1
ecg-dc 2
33
3
babg-dd 4
dfg-dd 1
fc-dd 1
34
4
di-de 3
ghj-de 1
eih-de 1
bhe-de 1
35
5
ibf-df 1
bfgb-df 55
gc-df 1
igi-df 11
iei-df 1
36
8
cee-dg 4
bcag-dg 9
bdfc-dg 3
bcii-dg 27
bebe-dg 20
bed-dg 1
bgfe-dg 9
hah-dg 27
37
5
bagf-dh 110
dc-dh 1
gcd-dh 3
db-dh 1
hha-dh 34
38
1
haf-di 259
39
3
ef-dj 2
cbh-dj 2
gdb-dj 1
40
6
jff-ea 2
eee-ea 3
dbb-ea 1
jjh-ea 4
fda-ea 2
cgg-ea 1
41
3
cdi-eb 28
bbfc-eb 40
hac-eb 2
42
5
fi-ec 3
fc-ec 1
ci-ec 1
cdc-ec 16
ege-ec 4
43
5
eb-ed 1
bcia-ed 13
bfdc-ed 4
edf-ed 1
ech-ed 3
44
3
cfb-ee 2
ejg-ee 1
bacc-ee 3
45
7
ige-ef 13
cij-ef 2
bgb-ef 1
beeh-ef 4
cih-ef 11
bgd-ef 1
egh-ef 1
46
5
bcd-eg 1
ffd-eg 1
cbg-eg 1
ggg-eg 41
bdj-eg 1
47
5
gdh-eh 25
bbei-eh 6
bbfg-eh 21
fdd-eh 1
bjb-eh 3
48
6
bb-ei 1
bcjf-ei 3
bbje-ei 1
dff-ei 1
jfj-ei 16
cbh-ei 1
49
3
cd-ej 3
jia-ej 1
baig-ej 26
50
6
hg-fa 1
bhg-fa 1
bc-fa 3
jji-fa 4
dhe-fa 25
bcb-fa 1
51
3
bdc-fb 9
dfa-fb 5
bcch-fb 3
52
5
jb-fc 1
fif-fc 19
bfch-fc 51
eab-fc 1
bcj-fc 1
53
4
je-fd 1
dd-fd 1
dhe-fd 1
daf-fd 1
54
1
jic-fe 3
55
7
dbd-ff 2
bdf-ff 1
bed-ff 2
ic-ff 1
gb-ff 20
cje-ff 4
bdcg-ff 2
56
1
bfaf-fg 4
57
7
jh-fh 1
d-fh 2
bdb-fh 1
bejb-fh 9
ccb-fh 2
jie-fh 1
jjd-fh 1
58
3
fg-fi 2
bfdg-fi 21
hee-fi 3
59
7
dbg-fj 8
ifd-fj 3
hfh-fj 1
bea-fj 1
ff-fj 1
ddg-fj 1
bcha-fj 2
60
6
fga-ga 38
cg-ga 2
cih-ga 1
bi-ga 14
dac-ga 2
eah-ga 1
61
2
bbeb-gb 1
bbjc-gb 18
62
6
eie-gc 29
gge-gc 79
e-gc 1
bdfa-gc 51
bga-gc 1
j-gc 1
63
8
bfgc-gd 14
daj-gd 5
dai-gd 4
gfb-gd 1
dbf-gd 1
je-gd 1
cfj-gd 5
icd-gd 2
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
5
cdh-gg 71
bfjf-gg 117
jhg-gg 5
jdj-gg 1
idf-gg 3
67
3
bddh-gh 10
jci-gh 1
bh-gh 1
68
3
bcff-gi 37
ch-gi 4
cbe-gi 3
69
3
gjj-gj 3
baad-gj 1
edh-gj 1
70
3
db-ha 8
ecc-ha 1
bda-ha 1
71
2
efh-hb 17
iaa-hb 7
72
4
gg-hc 1
ejc-hc 22
dbf-hc 9
cif-hc 2
74
7
bgi-he 6
bcjc-he 18
hc-he 4
bebb-he 3
gij-he 3
bcd-he 1
gig-he 1
75
4
bdbc-hf 4
da-hf 1
hie-hf 8
dah-hf 1
76
4
gbd-hg 5
dfj-hg 1
cgj-hg 6
bja-hg 17
77
7
beic-hh 2
cae-hh 4
gcj-hh 11
jae-hh 2
caa-hh 1
bdh-hh 2
bjb-hh 6
78
5
ihf-hi 7
baec-hi 88
bac-hi 1
iba-hi 89
fa-hi 1
79
3
jfc-hj 82
gfg-hj 8
di-hj 1
80
4
di-ia 2
ccc-ia 1
bdjd-ia 2
bfeh-ia 5
81
4
gia-ib 4
dad-ib 2
dea-ib 2
ghd-ib 6
82
3
fdf-ic 2
cgi-ic 1
bedh-ic 12
83
4
ej-id 1
gbg-id 4
ebd-id 1
eab-id 68
84
5
bjd-ie 1
fbb-ie 1
dej-ie 1
haj-ie 1
eeh-ie 2
85
3
di-if 1
bfce-if 9
bcge-if 21
86
2
baif-ig 2
egf-ig 1
87
3
cgh-ih 8
bcfj-ih 2
bba-ih 1
88
6
dgc-ii 5
chf-ii 44
bgfi-ii 4
bacd-ii 2
eig-ii 2
bacj-ii 14
89
4
fbc-ij 1
bcd-ij 5
dbi-ij 1
ife-ij 3
90
3
fef-ja 1
bei-ja 1
hij-ja 19
91
4
bhe-jb 1
bc-jb 1
ehi-jb 1
jc-jb 1
92
6
gii-jc 1
gbe-jc 3
bbjg-jc 127
fci-jc 1
babi-jc 156
hj-jc 2
93
2
cae-jd 1
fhj-jd 1
94
6
bfgb-je 7
bi-je 15
gdf-je 17
bfc-je 24
fcf-je 4
bbi-je 2
95
3
gbd-jf 4
dfc-jf 1
iae-jf 2
96
3
ec-jg 1
daf-jg 123
beb-jg 3
97
6
bbfg-jh 182
bcbf-jh 4
ecj-jh 1
dai-jh 8
hib-jh 16
ei-jh 1
98
5
bdjh-ji 20
bccj-ji 6
gbe-ji 1
beaa-ji 3
idd-ji 2
99
3
dej-jj 5
fgf-jj 6
bcee-jj 9
100
5
dfi-baa 2
dig-baa 28
bfg-baa 3
efg-baa 26
fhg-baa 5
101
4
jhg-bab 2
chf-bab 9
ede-bab 4
eic-bab 5
102
5
hfi-bac 1
gja-bac 13
da-bac 1
hj-bac 2
bfe-bac 21
103
3
bfi-bad 1
bha-bad 3
jid-bad 5
104
4
bdga-bae 24
cd-bae 1
dgj-bae 2
ceg-bae 2
105
5
bcb-baf 2
cbg-baf 1
cj-baf 4
bdbh-baf 20
cgb-baf 1
106
7
bfce-bag 3
bcc-bag 1
fic-bag 1
baab-bag 1
dad-bag 1
ede-bag 1
bbfi-bag 1
107
6
ifd-bah 12
gjh-bah 57
bbcc-bah 4
ddf-bah 1
deg-bah 13
hbf-bah 13
108
2
cfj-bai 12
bda-bai 7
109
6
cjg-baj 1
db-baj 1
bda-baj 2
eg-baj 3
chf-baj 2
ddb-baj 1
110
5
hi-bba 1
gdc-bba 8
fbe-bba 6
dic-bba 2
je-bba 2
111
4
fdh-bbb 6
edb-bbb 2
bdh-bbb 1
d-bbb 5
112
5
jje-bbc 9
chf-bbc 95
dgb-bbc 3
gbg-bbc 1
dbb-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
cie-bbe 2
cb-bbe 2
ehd-bbe 4
115
5
bage-bbf 34
fj-bbf 4
bei-bbf 56
bej-bbf 1
dfc-bbf 3
116
6
eba-bbg 6
cbd-bbg 1
eg-bbg 11
iff-bbg 29
bbbj-bbg 6
gdc-bbg 20
117
3
bacc-bbh 247
gjh-bbh 9
ehi-bbh 7
118
9
cbb-bbi 2
ib-bbi 1
bca-bbi 1
beeh-bbi 136
bech-bbi 2
cea-bbi 1
ige-bbi 1
gfd-bbi 8
beb-bbi 1
119
7
gjh-bbj 1
ige-bbj 2
bbf-bbj 1
eh-bbj 10
fag-bbj 195
baja-bbj 3
bbag-bbj 10
120
6
gae-bca 2
gaf-bca 2
bae-bca 1
cc-bca 1
eae-bca 4
cji-bca 4
121
4
bbgc-bcb 11
fba-bcb 38
bdea-bcb 1
bbdg-bcb 13
122
7
bbab-bcc 25
jg-bcc 1
bbff-bcc 112
gfi-bcc 2
bebg-bcc 2
bjd-bcc 1
hgb-bcc 1
123
5
jec-bcd 5
iie-bcd 1
gc-bcd 1
eed-bcd 15
ddj-bcd 3
124
8
fed-bce 1
gef-bce 14
bb-bce 1
bi-bce 8
edi-bce 8
bagd-bce 7
ccc-bce 1
gc-bce 7
125
4
gih-bcf 2
deg-bcf 2
cea-bcf 5
ddj-bcf 3
126
7
g-bcg 2
dbg-bcg 2
bhj-bcg 1
hcj-bcg 1
di-bcg 1
cah-bcg 1
dgg-bcg 1
127
6
fbh-bch 14
bgbf-bch 5
bfc-bch 1
dfd-bch 1
gad-bch 15
ecb-bch 6
128
7
bbf-bci 4
fag-bci 3
fi-bci 1
bbc-bci 1
bagb-bci 20
bbhe-bci 83
bcbc-bci 11
129
7
cjg-bcj 1
bbf-bcj 2
icj-bcj 2
eac-bcj 1
cjh-bcj 1
iff-bcj 35
bah-bcj 3
130
6
fbe-bda 1
dfj-bda 15
ia-bda 1
ffa-bda 68
eh-bda 9
dhg-bda 10
131
8
fib-bdb 1
deh-bdb 9
jbg-bdb 2
djh-bdb 3
bfc-bdb 1
cda-bdb 1
bhb-bdb 2
efd-bdb 22
132
9
fee-bdc 33
fdc-bdc 10
bbah-bdc 3
bfea-bdc 21
bec-bdc 1
jbg-bdc 7
cfc-bdc 2
bbjh-bdc 6
bbfe-bdc 4
133
5
bjf-bdd 1
efa-bdd 1
bece-bdd 10
bcgc-bdd 25
bja-bdd 1
134
6
gge-bde 4
hhi-bde 1
iah-bde 4
bdh-bde 1
beec-bde 2
bba-bde 2
135
6
gea-bdf 20
gbf-bdf 7
hc-bdf 1
bhe-bdf 1
hcg-bdf 47
bbab-bdf 19
136
8
bahh-bdg 54
djj-bdg 2
bcc-bdg 1
ch-bdg 2
bbij-bdg 28
cha-bdg 7
dhi-bdg 2
jdg-bdg 8
137
4
feh-bdh 6
jjg-bdh 11
edg-bdh 4
ce-bdh 3
138
6
jbe-bdi 2
ich-bdi 2
gci-bdi 16
iic-bdi 67
bcfj-bdi 1
bffi-bdi 2
139
7
bbbh-bdj 2
igb-bdj 1
igg-bdj 3
hhc-bdj 5
ffb-bdj 1
jfe-bdj 32
geh-bdj 42
140
4
cdh-bea 1
dgc-bea 12
dgb-bea 2
fif-bea 1
141
8
dci-beb 4
cbe-beb 1
djg-beb 4
fe-beb 1
edh-beb 3
hia-beb 43
ffd-beb 1
cbg-beb 2
142
8
eei-bec 5
bdei-bec 23
ica-bec 2
hff-bec 1
hj-bec 14
hea-bec 24
ii-bec 9
bdh-bec 1
143
6
ica-bed 3
bhc-bed 1
cd-bed 35
begd-bed 5
cfa-bed 1
feh-bed 3
144
5
bbej-bee 2
dfg-bee 3
cfa-bee 1
bgbe-bee 294
gjd-bee 9
145
4
dai-bef 9
fgj-bef 8
bjd-bef 2
jei-bef 2
146
5
bja-beg 1
fei-beg 3
bef-beg 4
ea-beg 1
hgd-beg 1
147
9
cia-beh 3
jbj-beh 4
gdd-beh 1
ieh-beh 45
ccg-beh 2
ef-beh 2
bab-beh 5
ih-beh 1
hi-beh 8
148
5
jca-bei 48
bcgi-bei 16
jbi-bei 4
becg-bei 1
fge-bei 22
149
5
dbi-bej 2
fif-bej 20
bdb-bej 1
cdi-bej 1
bec-bej 7
150
5
cdf-bfa 2
ifi-bfa 1
cjd-bfa 10
egg-bfa 2
ddd-bfa 1
151
2
bdji-bfb 18
fda-bfb 1
152
9
ifh-bfc 4
fcb-bfc 2
dhb-bfc 2
cei-bfc 2
fbb-bfc 1
gbi-bfc 6
cdb-bfc 1
dcb-bfc 69
bafi-bfc 8
153
4
bif-bfd 1
haa-bfd 3
cie-bfd 3
jgi-bfd 2
154
5
dch-bfe 20
cgh-bfe 6
hff-bfe 1
gbc-bfe 6
baea-bfe 17
155
4
fdh-bff 1
bcie-bff 3
gfe-bff 7
eec-bff 9
156
8
dae-bfg 1
fh-bfg 1
bef-bfg 1
bgac-bfg 42
be-bfg 1
hj-bfg 5
hhe-bfg 6
efi-bfg 3
157
4
bae-bfh 1
baf-bfh 1
eaa-bfh 3
gcj-bfh 1
158
7
idg-bfi 8
bgci-bfi 266
ecj-bfi 1
bacf-bfi 1
gaa-bfi 139
ich-bfi 3
jhe-bfi 1
159
5
jjj-bfj 7
ded-bfj 1
gce-bfj 1
bii-bfj 8
gif-bfj 3
160
3
hbd-bga 27
dij-bga 1
efe-bga 6
161
6
bahe-bgb 2
dff-bgb 1
bedd-bgb 4
bcga-bgb 1
cgc-bgb 10
hea-bgb 51
162
7
cgd-bgc 5
ehc-bgc 1
cdb-bgc 1
fd-bgc 1
bdeh-bgc 7
ffi-bgc 1
cff-bgc 1
163
5
edg-bgd 12
bgdh-bgd 7
gd-bgd 2
dbj-bgd 1
f-bgd 1
164
3
d-bge 2
hci-bge 10
jif-bge 10
165
4
bd-bgf 1
bie-bgf 1
baih-bgf 1
iaa-bgf 16
166
6
heh-bgg 22
id-bgg 1
bdde-bgg 5
ehg-bgg 31
babe-bgg 2
bcaa-bgg 31
167
5
cej-bgh 2
dbg-bgh 9
cgg-bgh 1
be-bgh 2
bfgh-bgh 8
168
8
cbi-bgi 18
eij-bgi 5
cej-bgi 1
bhh-bgi 7
daj-bgi 35
dda-bgi 1
bc-bgi 2
baa-bgi 2
169
5
hch-bgj 3
jai-bgj 2
hbh-bgj 1
bffe-bgj 4
djh-bgj 1
170
8
gi-bha 37
edd-bha 1
bff-bha 1
ddd-bha 1
fh-bha 2
ccd-bha 1
bi-bha 3
bde-bha 2
171
6
fcb-bhb 3
ih-bhb 4
hhd-bhb 21
cda-bhb 2
jh-bhb 1
bfbi-bhb 4
172
6
bbfd-bhc 48
bfe-bhc 5
bagf-bhc 14
gfg-bhc 2
edf-bhc 2
eje-bhc 2
173
4
eed-bhd 6
hj-bhd 4
gii-bhd 2
bcb-bhd 1
174
5
ebi-bhe 1
daa-bhe 100
bgj-bhe 1
cfe-bhe 10
chd-bhe 3
175
6
cgi-bhf 1
jga-bhf 1
dgi-bhf 2
ech-bhf 4
bci-bhf 10
ca-bhf 1
176
7
babb-bhg 4
cdi-bhg 44
baf-bhg 3
cbg-bhg 1
iga-bhg 5
bci-bhg 1
cfi-bhg 2
177
4
efe-bhh 10
cch-bhh 4
cbc-bhh 1
bai-bhh 3
178
5
eaj-bhi 21
gbb-bhi 3
ibh-bhi 11
bacb-bhi 1
cdb-bhi 1
179
7
dbf-bhj 1
fha-bhj 3
bafb-bhj 38
ghd-bhj 4
cb-bhj 2
hbc-bhj 2
hg-bhj 2
180
4
bjg-bia 1
hi-bia 3
cch-bia 6
dac-bia 1
181
3
fhc-bib 2
hjj-bib 1
eae-bib 179
182
4
eee-bic 2
dc-bic 1
hdc-bic 1
baa-bic 3
183
4
bajd-bid 1
dec-bid 1
bef-bid 2
beh-bid 2
184
11
bbc-bie 1
bcai-bie 3
cdc-bie 1
eig-bie 3
dbe-bie 1
bde-bie 5
bcc-bie 2
hdd-bie 7
bae-bie 1
bef-bie 1
cfe-bie 1
185
5
bahf-bif 1
babf-bif 62
je-bif 1
cji-bif 2
bgcg-bif 136
186
2
deg-big 5
bdde-big 2
187
4
bcff-bih 57
dcf-bih 12
hef-bih 2
ccj-bih 1
188
5
bga-bii 3
bcej-bii 8
ejd-bii 3
caj-bii 1
dfa-bii 2
189
6
bcj-bij 1
ba-bij 2
cia-bij 8
eab-bij 1
gfi-bij 1
cha-bij 10
190
3
ded-bja 19
dig-bja 1
dca-bja 217
191
4
db-bjb 3
bcdb-bjb 8
bbee-bjb 12
fed-bjb 2
192
5
ggh-bjc 1
bagc-bjc 1
ibe-bjc 4
eia-bjc 1
baad-bjc 14
193
5
ghb-bjd 28
hdg-bjd 106
gd-bjd 1
di-bjd 1
bij-bjd 2
194
4
cga-bje 7
dgf-bje 1
ecd-bje 62
eja-bje 1
195
6
baff-bjf 302
bccc-bjf 2
hii-bjf 6
ecg-bjf 32
hic-bjf 46
hie-bjf 1
196
3
df-bjg 2
cec-bjg 1
dih-bjg 3
197
6
cd-bjh 9
jeb-bjh 2
eah-bjh 1
djg-bjh 1
bcb-bjh 4
gfd-bjh 1
198
4
cgh-bji 1
dbg-bji 1
beeb-bji 38
fdj-bji 1
199
4
edg-bjj 2
baad-bjj 216
jhe-bjj 20
gci-bjj 38
200
6
jgd-caa 1
dhc-caa 1
djj-caa 5
bafd-caa 3
hfg-caa 2
ecb-caa 4
201
6
bdg-cab 19
cjd-cab 9
bef-cab 2
jbg-cab 2
daf-cab 1
jca-cab 1
202
5
bbdh-cac 3
fid-cac 22
cgd-cac 1
djc-cac 5
dbf-cac 24
203
3
ege-cad 2
icg-cad 3
edd-cad 1
204
8
bea-cae 1
bccg-cae 12
gdi-cae 2
cci-cae 1
bcb-cae 16
hhb-cae 13
chb-cae 3
jcd-cae 4
205
3
gag-caf 5
bafb-caf 84
ghc-caf 1
206
4
cie-cag 17
ebb-cag 3
bbg-cag 1
fbi-cag 3
207
6
ih-cah 2
fde-cah 1
bahc-cah 3
bebe-cah 11
fac-cah 2
cce-cah 2
208
2
gdb-cai 1
jda-cai 1
209
4
eji-caj 4
jh-caj 1
eba-caj 1
ghh-caj 4
210
4
bccb-cba 8
bfi-cba 1
bgdd-cba 85
bbjf-cba 149
211
5
da-cbb 1
ihc-cbb 5
cge-cbb 6
ca-cbb 1
be-cbb 2
212
2
efg-cbc 186
bcdg-cbc 92
213
8
bcdc-cbd 12
cec-cbd 4
jfc-cbd 179
bif-cbd 2
ehe-cbd 2
jej-cbd 2
chb-cbd 2
eag-cbd 7
214
1
bbcc-cbe 67
215
3
ceb-cbf 1
bff-cbf 2
cdj-cbf 1
216
4
becj-cbg 63
hjj-cbg 3
bdg-cbg 1
bbfi-cbg 49
217
5
caj-cbh 1
ej-cbh 2
bhi-cbh 20
bfg-cbh 1
jhi-cbh 5
218
3
bdi-cbi 1
ebh-cbi 2
ede-cbi 83
219
5
jec-cbj 1
db-cbj 2
dcf-cbj 3
gjj-cbj 14
hi-cbj 2
220
6
ehi-cca 1
cbe-cca 1
bbi-cca 1
bbdb-cca 4
ihg-cca 1
eea-cca 4
221
6
ddd-ccb 2
bjj-ccb 2
ejj-ccb 2
eig-ccb 1
d-ccb 1
jeh-ccb 2
222
3
jfh-ccc 21
bcda-ccc 4
eag-ccc 9
223
6
eae-ccd 1
ecd-ccd 2
bajb-ccd 14
feh-ccd 3
cjf-ccd 3
dhh-ccd 1
224
4
hdf-cce 1
bceh-cce 6
bdc-cce 1
daf-cce 1
225
7
ihi-ccf 188
dca-ccf 24
hcc-ccf 1
ga-ccf 15
bfdd-ccf 2
jeg-ccf 1
ghd-ccf 1
226
7
hde-ccg 1
fhh-ccg 1
bih-ccg 1
hjh-ccg 1
ijd-ccg 2
ide-ccg 1
bahi-ccg 3
227
4
egd-cch 52
bhe-cch 2
ice-cch 1
baaf-cch 27
228
4
ceb-cci 1
bbfd-cci 31
bgbg-cci 31
haf-cci 4
229
6
hji-ccj 28
bch-ccj 1
eeb-ccj 8
j-ccj 1
cch-ccj 5
gdf-ccj 6
230
3
dd-cda 2
ejd-cda 3
jae-cda 2
231
4
bff-cdb 3
fcf-cdb 2
jaa-cdb 7
ejg-cdb 105
232
6
ddj-cdc 12
hjg-cdc 2
fad-cdc 8
eb-cdc 1
ccj-cdc 2
gac-cdc 1
233
2
bebi-cdd 16
db-cdd 5
234
7
fff-cde 1
hhb-cde 7
gge-cde 6
bi-cde 2
bj-cde 1
bdia-cde 5
bjb-cde 1
235
5
fjc-cdf 215
badh-cdf 3
bhj-cdf 9
dfa-cdf 2
iee-cdf 4
236
6
bfjd-cdg 7
bdf-cdg 5
gcf-cdg 3
cid-cdg 1
dff-cdg 128
eif-cdg 1
237
3
bbja-cdh 165
gfd-cdh 4
gd-cdh 1
238
4
beha-cdi 68
j-cdi 19
jbc-cdi 4
deb-cdi 2
239
3
hgg-cdj 3
ega-cdj 17
chh-cdj 1
240
7
jaj-cea 42
che-cea 27
be-cea 1
gbi-cea 3
cfi-cea 2
if-cea 1
cac-cea 1
241
6
dhh-ceb 3
dfe-ceb 3
bfj-ceb 6
cii-ceb 1
bdea-ceb 183
bch-ceb 1
242
4
bdg-cec 2
bbc-cec 1
bad-cec 4
bajb-cec 10
243
3
cah-ced 3
bbgc-ced 17
efg-ced 1
244
3
ic-cee 12
eej-cee 5
jhc-cee 1
245
4
bfi-cef 10
bha-cef 11
dab-cef 6
bbec-cef 1
246
4
iag-ceg 6
gdg-ceg 6
bfa-ceg 1
cah-ceg 7
247
4
eeg-ceh 2
cic-ceh 1
gdd-ceh 2
bje-ceh 1
248
5
fhi-cei 3
bfb-cei 1
ddf-cei 1
dgf-cei 2
ehj-cei 1
249
8
ef-cej 1
gig-cej 1
dif-cej 9
jej-cej 1
bh-cej 31
bbeg-cej 20
bda-cej 1
bbee-cej 17
250
5
gei-cfa 53
hdi-cfa 7
bdhb-cfa 68
eb-cfa 1
ice-cfa 14
251
7
baga-cfb 2
g-cfb 4
fgg-cfb 3
fc-cfb 1
gje-cfb 3
fhe-cfb 9
cea-cfb 2
252
3
eca-cfc 1
gef-cfc 5
ieg-cfc 2
253
6
ccg-cfd 2
bcdh-cfd 2
a-cfd 1
bchd-cfd 22
cje-cfd 6
geb-cfd 5
254
2
jf-cfe 2
ijc-cfe 13
255
5
ejg-cff 49
hda-cff 10
bafc-cff 26
hjf-cff 3
egj-cff 1
256
4
bbdg-cfg 39
bfdb-cfg 27
ej-cfg 15
gic-cfg 7
257
7
fjh-cfh 4
baj-cfh 1
cid-cfh 2
gbg-cfh 1
bee-cfh 2
bbee-cfh 4
cie-cfh 181
258
5
chd-cfi 2
dhi-cfi 13
bcfi-cfi 4
eec-cfi 2
badf-cfi 2
259
6
fh-cfj 1
dib-cfj 1
cfi-cfj 19
efb-cfj 1
beb-cfj 4
bd-cfj 1
260
7
dh-cga 1
cgd-cga 2
cah-cga 1
chf-cga 6
bhb-cga 13
chj-cga 3
bcjf-cga 73
261
5
deb-cgb 16
gdf-cgb 13
dch-cgb 1
da-cgb 28
dhd-cgb 1
262
6
ica-cgc 6
hfc-cgc 6
cdb-cgc 1
ee-cgc 2
fji-cgc 2
hdb-cgc 2
263
6
dcj-cgd 3
bafd-cgd 12
bec-cgd 2
dcf-cgd 27
bajg-cgd 1
bafi-cgd 4
264
6
ea-cge 1
bfc-cge 8
cci-cge 2
fh-cge 1
bba-cge 4
hai-cge 1
265
5
dej-cgf 3
gie-cgf 2
bgbh-cgf 31
fcc-cgf 26
ibe-cgf 3
266
5
bii-cgg 1
dib-cgg 1
bdh-cgg 2
fhc-cgg 10
bgae-cgg 2
267
5
cag-cgh 12
hc-cgh 14
babb-cgh 4
hif-cgh 1
bdhc-cgh 387
268
5
baaa-cgi 171
ia-cgi 1
daf-cgi 2
djh-cgi 3
fdh-cgi 23
269
4
fei-cgj 2
eag-cgj 6
dgg-cgj 1
ifi-cgj 8
270
6
egj-cha 7
dhj-cha 3
ged-cha 11
gfh-cha 5
bhi-cha 1
dcb-cha 7
271
3
eci-chb 2
fff-chb 6
bcbi-chb 16
272
5
jhd-chc 25
fjc-chc 1
hba-chc 2
bbfj-chc 9
jfb-chc 3
273
4
bfbg-chd 45
ebh-chd 3
dfj-chd 4
cjc-chd 3
274
4
eah-che 1
befj-che 29
dej-che 1
dbj-che 1
275
5
did-chf 2
eca-chf 189
fch-chf 14
hfb-chf 4
ehb-chf 1
276
4
iab-chg 6
hja-chg 2
fc-chg 1
edh-chg 4
277
4
cbb-chh 1
cid-chh 1
ca-chh 1
ddj-chh 1
278
6
hga-chi 1
jeh-chi 5
bbc-chi 82
ibj-chi 3
cee-chi 1
bbea-chi 22
279
6
jg-chj 1
fg-chj 2
hhi-chj 6
dia-chj 1
fjd-chj 1
bgh-chj 1
280
4
jj-cia 2
jej-cia 4
eie-cia 5
cce-cia 1
281
5
bcce-cib 8
eha-cib 84
bdhh-cib 58
hh-cib 5
bdhb-cib 14
282
5
dhi-cic 11
bbi-cic 1
ifd-cic 1
jce-cic 1
igc-cic 1
283
11
ebi-cid 5
fic-cid 1
bdh-cid 3
fcf-cid 10
hgg-cid 4
dfd-cid 4
ehb-cid 3
cjb-cid 41
dfa-cid 1
cab-cid 6
bii-cid 1
284
3
gg-cie 172
bih-cie 2
jfi-cie 357
285
8
bcja-cif 165
dae-cif 2
baed-cif 1
bbai-cif 4
idd-cif 1
gfe-cif 2
dgb-cif 2
dcb-cif 1
286
6
dge-cig 1
bbac-cig 2
eef-cig 1
hbj-cig 8
hdd-cig 1
hai-cig 1
287
2
icg-cih 82
cda-cih 1
288
6
dad-cii 2
ggd-cii 6
baha-cii 25
gc-cii 1
gbi-cii 5
cah-cii 2
289
4
ch-cij 3
cch-cij 1
bgi-cij 1
dgf-cij 7
290
6
bcaa-cja 11
ija-cja 3
ead-cja 5
dge-cja 1
hcj-cja 11
ehg-cja 7
291
4
beba-cjb 50
jbi-cjb 5
eei-cjb 1
bagh-cjb 4
292
4
db-cjc 2
bcih-cjc 12
bfgi-cjc 181
bada-cjc 34
293
2
bdaa-cjd 23
eje-cjd 4
294
3
fje-cje 1
bbi-cje 5
cea-cje 10
295
3
dba-cjf 3
cgb-cjf 2
egf-cjf 1
296
1
cgb-cjg 2
297
5
da-cjh 2
dci-cjh 1
jfd-cjh 4
hhf-cjh 2
he-cjh 1
298
6
id-cji 3
dbj-cji 1
hbd-cji 2
bee-cji 1
bdcg-cji 1
bdce-cji 19
299
6
bfeb-cjj 32
fci-cjj 1
bgh-cjj 4
jah-cjj 122
bcie-cjj 3
cc-cjj 2
300
6
bbhc-daa 20
bfde-daa 66
fh-daa 3
jjb-daa 27
ih-daa 3
edd-daa 4
301
6
ede-dab 1
cjh-dab 1
bef-dab 8
icf-dab 1
hi-dab 73
bace-dab 3
302
5
de-dac 1
dce-dac 6
fgc-dac 2
bgi-dac 4
iid-dac 6
303
4
gfe-dad 19
gfd-dad 56
gcb-dad 9
dab-dad 6
304
4
fce-dae 15
bcib-dae 92
ebf-dae 1
baaa-dae 3
305
7
bdcb-daf 70
badi-daf 108
fbb-daf 30
jae-daf 6
cha-daf 2
bddb-daf 3
bdag-daf 1
306
3
hcd-dag 5
jg-dag 1
eb-dag 1
307
4
ggg-dah 6
ehc-dah 6
cgi-dah 1
ihj-dah 2
308
6
bchi-dai 13
ebd-dai 1
chh-dai 1
bafa-dai 7
dhc-dai 1
ejb-dai 2
309
6
geh-daj 37
dce-daj 5
fhj-daj 11
fae-daj 2
dhe-daj 5
ebb-daj 1
310
3
gdh-dba 5
hhj-dba 42
bff-dba 3
311
4
dgi-dbb 1
eaa-dbb 242
cjb-dbb 7
dfc-dbb 1
312
2
dah-dbc 8
hca-dbc 16
313
5
bdjf-dbd 13
gcb-dbd 50
ceg-dbd 1
bfg-dbd 5
bbg-dbd 1
314
3
bcaf-dbe 28
dfh-dbe 2
dac-dbe 2
315
7
baad-dbf 11
gib-dbf 279
eid-dbf 4
ei-dbf 1
bbcb-dbf 3
gdc-dbf 1
dac-dbf 2
316
3
dab-dbg 16
ffg-dbg 2
iag-dbg 270
317
5
gfj-dbh 1
cdb-dbh 2
cid-dbh 1
caa-dbh 3
fha-dbh 22
318
5
bcaa-dbi 7
edd-dbi 11
eia-dbi 2
fah-dbi 2
ch-dbi 2
319
6
dhd-dbj 10
cg-dbj 1
gjf-dbj 6
bb-dbj 3
dad-dbj 6
cgb-dbj 1
320
5
bda-dca 39
badg-dca 2
a-dca 2
jbi-dca 169
bdii-dca 51
321
6
fi-dcb 10
jia-dcb 3
efg-dcb 4
gbj-dcb 6
eda-dcb 31
gad-dcb 35
322
9
jah-dcc 39
heg-dcc 6
gdi-dcc 2
ddf-dcc 3
chf-dcc 17
fbb-dcc 1
di-dcc 24
cdd-dcc 1
eie-dcc 1
323
4
gjc-dcd 1
cfg-dcd 3
cg-dcd 4
gda-dcd 4
324
4
ebg-dce 5
cce-dce 2
jef-dce 213
bcg-dce 1
325
5
fce-dcf 3
bbja-dcf 40
bhe-dcf 4
fea-dcf 7
cgb-dcf 10
326
3
jjj-dcg 1
dca-dcg 13
cd-dcg 1
327
5
bdgc-dch 6
dh-dch 3
jai-dch 108
cjc-dch 1
eca-dch 1
328
5
ddg-dci 6
bcef-dci 20
ehi-dci 8
cge-dci 2
dae-dci 6
329
5
dhd-dcj 1
jcg-dcj 38
begb-dcj 8
bde-dcj 1
dbj-dcj 1
330
4
dai-dda 3
fjj-dda 1
bjj-dda 6
cea-dda 1
331
6
bcea-ddb 2
ddd-ddb 2
cjb-ddb 1
eig-ddb 1
bbdj-ddb 3
bdge-ddb 5
332
5
dac-ddc 5
ia-ddc 1
beg-ddc 3
bfjb-ddc 27
bja-ddc 10
333
4
gfa-ddd 1
hed-ddd 1
beef-ddd 25
bci-ddd 3
334
9
dbe-dde 2
ejf-dde 4
ghh-dde 24
fbe-dde 3
d-dde 17
bbj-dde 2
gaa-dde 1
ifj-dde 2
ehd-dde 1
335
7
id-ddf 6
eij-ddf 16
eb-ddf 12
jh-ddf 1
bei-ddf 2
fcf-ddf 31
chf-ddf 1
336
3
eid-ddg 21
cdi-ddg 3
cgc-ddg 3
337
4
ef-ddh 9
ech-ddh 6
edi-ddh 1
baa-ddh 50
338
6
ef-ddi 4
fib-ddi 1
ehd-ddi 5
bjc-ddi 1
cfa-ddi 2
jja-ddi 1
339
6
ecg-ddj 37
dia-ddj 2
ehi-ddj 1
ihj-ddj 5
haa-ddj 22
ccd-ddj 1
340
6
bgi-dea 8
edh-dea 14
ief-dea 21
dia-dea 4
ejd-dea 42
ebe-dea 4
341
6
hjc-deb 1
hgj-deb 5
hha-deb 1
hfg-deb 7
fei-deb 9
cbi-deb 61
342
5
fdc-dec 6
ba-dec 1
bg-dec 2
bcgh-dec 9
bfg-dec 34
343
5
bdbb-ded 3
gij-ded 28
ihf-ded 37
jab-ded 2
ddc-ded 4
344
5
cia-dee 5
dej-dee 1
dhc-dee 1
fji-dee 5
fhb-dee 1
345
3
jfi-def 48
ceb-def 2
bajh-def 8
346
6
fhd-deg 21
hia-deg 7
bceg-deg 1
cfb-deg 3
eec-deg 7
cdh-deg 1
347
4
dj-deh 7
gcf-deh 1
ifa-deh 2
iji-deh 4
348
2
fif-dei 3
gjc-dei 1
349
4
fda-dej 16
dif-dej 7
bcah-dej 455
babg-dej 8
350
5
hab-dfa 8
eai-dfa 4
ege-dfa 8
fie-dfa 10
bfb-dfa 4
351
3
ehb-dfb 5
bde-dfb 2
e-dfb 48
352
7
ghb-dfc 1
cjc-dfc 1
eb-dfc 3
fgj-dfc 7
fgg-dfc 4
ddc-dfc 2
ca-dfc 4
353
6
da-dfd 5
bga-dfd 3
gcb-dfd 2
bbae-dfd 2
idj-dfd 44
bfcc-dfd 7
354
4
baac-dfe 46
badc-dfe 2
ejd-dfe 6
ii-dfe 11
355
5
heg-dff 10
jha-dff 1
gie-dff 37
hii-dff 115
ife-dff 3
356
3
dhf-dfg 4
cdj-dfg 1
eib-dfg 220
357
5
hg-dfh 1
fee-dfh 22
beci-dfh 20
fhb-dfh 29
bbcb-dfh 17
358
3
egd-dfi 51
baac-dfi 1
hgh-dfi 304
359
3
ejd-dfj 1
bbah-dfj 23
eb-dfj 2
360
5
bcdg-dga 75
dgi-dga 1
g-dga 2
fff-dga 23
cb-dga 1
361
2
bcae-dgb 21
cad-dgb 1
362
6
fib-dgc 11
bc-dgc 2
jja-dgc 1
jic-dgc 14
bdbb-dgc 2
c-dgc 1
363
9
ifg-dgd 1
ebc-dgd 1
cbc-dgd 1
badi-dgd 9
feh-dgd 2
bbjf-dgd 14
bfa-dgd 3
ifb-dgd 4
bajj-dgd 7
364
6
beaa-dge 6
bccf-dge 19
hcj-dge 3
dc-dge 4
ef-dge 4
ifc-dge 1
365
4
dhf-dgf 1
bbba-dgf 30
jfj-dgf 2
bffd-dgf 4
366
3
bg-dgg 3
dce-dgg 1
bced-dgg 3
367
2
idi-dgh 23
dff-dgh 1
368
5
cgg-dgi 2
ceb-dgi 1
deb-dgi 14
ibf-dgi 7
bbf-dgi 2
369
4
bcab-dgj 7
bea-dgj 11
gg-dgj 22
ghb-dgj 3
370
4
jhi-dha 1
dij-dha 2
dji-dha 3
ecg-dha 1
371
3
d-dhb 5
ebh-dhb 11
bajb-dhb 11
372
7
dbg-dhc 228
jii-dhc 22
bdab-dhc 20
bbed-dhc 3
dfg-dhc 2
ccd-dhc 1
bbce-dhc 32
373
6
cdi-dhd 7
ije-dhd 22
hfh-dhd 5
fhc-dhd 2
dgh-dhd 29
baeg-dhd 30
374
6
bbii-dhe 22
bbhb-dhe 11
ieg-dhe 4
ehb-dhe 1
dca-dhe 7
bbhi-dhe 34
375
5
baga-dhf 43
cjd-dhf 7
ebj-dhf 17
ich-dhf 3
bcf-dhf 1
376
4
bfe-dhg 23
ida-dhg 3
beab-dhg 6
begf-dhg 2
377
5
bbb-dhh 3
bbh-dhh 5
bdac-dhh 13
gbg-dhh 3
dgf-dhh 7
378
6
bbbb-dhi 3
ihg-dhi 41
bcab-dhi 3
fjf-dhi 2
fhf-dhi 6
ebh-dhi 3
379
7
fce-dhj 5
idf-dhj 30
icc-dhj 5
ecj-dhj 1
begh-dhj 7
idc-dhj 4
ddj-dhj 46
380
4
bdc-dia 2
jcc-dia 1
hge-dia 2
ecg-dia 271
381
4
dhj-dib 12
bgg-dib 3
ffd-dib 1
cfd-dib 4
382
8
bbgj-dic 1
ebi-dic 5
hhd-dic 4
edj-dic 17
jff-dic 3
hc-dic 1
fh-dic 4
dih-dic 1
383
6
bab-did 4
bgj-did 2
ccj-did 1
eii-did 1
hid-did 2
dhg-did 3
384
6
fac-die 28
dci-die 2
jeb-die 3
fea-die 5
fig-die 1
baag-die 82
385
1
bbdh-dif 52
386
3
edj-dig 15
hih-dig 10
fcd-dig 48
387
2
bbjg-dih 6
fdg-dih 27
388
2
bdeg-dii 14
bage-dii 33
389
5
bacf-dij 4
hhe-dij 31
ici-dij 286
eai-dij 3
cga-dij 4
390
2
bhe-dja 2
bdhi-dja 2
391
2
eee-djb 4
jjj-djb 39
392
3
dba-djc 7
jaj-djc 39
ddi-djc 9
393
6
cie-djd 4
bejh-djd 6
ifd-djd 7
jdd-djd 1
ceb-djd 1
jif-djd 1
394
7
he-dje 1
beaj-dje 70
bbj-dje 6
dbh-dje 1
ddc-dje 1
dbi-dje 1
hag-dje 1
395
2
di-djf 1
eha-djf 1
396
7
bceg-djg 5
baa-djg 2
jbc-djg 1
efi-djg 6
bcc-djg 1
hca-djg 10
cji-djg 2
397
9
gai-djh 2
cjc-djh 92
beca-djh 15
bif-djh 3
bdef-djh 64
gdg-djh 10
djb-djh 2
ebi-djh 23
bdh-djh 1
398
4
bahj-dji 2
hhj-dji 8
cic-dji 2
cha-dji 3
399
6
jib-djj 29
dec-djj 13
dda-djj 2
egi-djj 1
caj-djj 1
bbc-djj 21
400
7
hbg-eaa 1
hjj-eaa 33
bif-eaa 1
ghi-eaa 2
jbb-eaa 1
eji-eaa 2
bee-eaa 274
401
4
bdha-eab 7
chi-eab 9
bbga-eab 69
fh-eab 2
402
5
bcc-eac 1
big-eac 1
cej-eac 30
bagg-eac 8
jhi-eac 1
403
4
caf-ead 10
dj-ead 1
dce-ead 3
chj-ead 1
404
7
bic-eae 6
edd-eae 1
fhi-eae 5
icb-eae 298
gdc-eae 4
fed-eae 3
gai-eae 1
405
4
fde-eaf 3
ghj-eaf 1
jc-eaf 3
fgj-eaf 6
406
5
ca-eag 2
gff-eag 13
hgb-eag 2
cfa-eag 1
hea-eag 4
407
5
eca-eah 35
bcaj-eah 10
bbcf-eah 314
cgd-eah 1
gdj-eah 9
408
4
be-eai 2
efh-eai 4
bbec-eai 92
ffa-eai 1
409
4
dfj-eaj 1
beec-eaj 24
jfa-eaj 3
eae-eaj 3
410
6
gih-eba 3
bif-eba 168
bebc-eba 9
bjj-eba 2
feb-eba 9
cee-eba 2
411
7
beb-ebb 9
fff-ebb 8
ebg-ebb 1
iij-ebb 30
ggb-ebb 5
fac-ebb 1
ffd-ebb 20
412
3
baej-ebc 3
bjg-ebc 1
ecb-ebc 1
413
8
had-ebd 4
cag-ebd 1
cbb-ebd 2
ejb-ebd 6
badb-ebd 57
bcce-ebd 10
bdae-ebd 70
dgi-ebd 11
414
6
hfg-ebe 1
bfhc-ebe 7
ceb-ebe 1
dgb-ebe 1
df-ebe 12
ebb-ebe 6
415
4
ijf-ebf 3
bfd-ebf 1
fhf-ebf 3
bge-ebf 1
416
3
fga-ebg 3
dcf-ebg 2
ghg-ebg 1
417
4
bahf-ebh 9
icg-ebh 224
hdg-ebh 2
daf-ebh 1
418
3
ebd-ebi 3
ebc-ebi 2
hfe-ebi 38
419
5
ghd-ebj 5
jgc-ebj 104
djj-ebj 32
igf-ebj 1
ehi-ebj 25
420
5
eh-eca 33
dbf-eca 8
jff-eca 3
jga-eca 266
dhi-eca 2
421
2
daj-ecb 2
bchc-ecb 43
422
10
bdie-ecc 3
idf-ecc 3
edi-ecc 6
gce-ecc 1
babd-ecc 3
ejd-ecc 1
fbe-ecc 4
jc-ecc 1
bdch-ecc 93
cd-ecc 5
423
3
dha-ecd 4
jfj-ecd 316
fba-ecd 3
424
4
ici-ece 2
eaa-ece 10
ecd-ece 1
eeh-ece 1
425
6
dc-ecf 1
cib-ecf 4
dgb-ecf 4
eed-ecf 1
beh-ecf 19
dh-ecf 1
426
3
dfa-ecg 5
bcca-ecg 334
fbc-ecg 5
427
5
fcf-ech 1
hcd-ech 217
dbh-ech 8
bajd-ech 1
jjc-ech 17
428
4
hcg-eci 45
cei-eci 1
dh-eci 3
jac-eci 17
429
3
gbj-ecj 2
fbc-ecj 5
ihi-ecj 13
430
7
hbd-eda 2
bbdb-eda 22
bdcg-eda 8
dgb-eda 5
eai-eda 1
igj-eda 3
dhf-eda 48
431
7
gdd-edb 16
eci-edb 1
ff-edb 1
jj-edb 7
fb-edb 3
gec-edb 5
iia-edb 3
432
5
ggi-edc 1
ihi-edc 4
bhb-edc 1
baa-edc 7
dci-edc 1
433
6
bai-edd 1
cbe-edd 56
bdh-edd 17
ebd-edd 2
gag-edd 4
dfa-edd 5
434
4
ejb-ede 1
ffi-ede 14
jh-ede 180
jbb-ede 21
435
6
fah-edf 3
bdag-edf 7
dic-edf 4
ci-edf 1
hba-edf 25
bdfe-edf 20
436
6
jgh-edg 9
ddc-edg 1
ggd-edg 7
ie-edg 3
bgd-edg 1
cde-edg 12
437
5
cfj-edh 4
dah-edh 5
bbgb-edh 58
hcd-edh 16
beb-edh 6
438
9
bjd-edi 2
baib-edi 3
gie-edi 6
cfj-edi 1
bda-edi 2
eja-edi 6
egf-edi 7
gah-edi 3
ccg-edi 1
439
3
egj-edj 20
egf-edj 193
cfb-edj 1
440
4
gcc-eea 4
djh-eea 1
bgj-eea 4
igj-eea 1
441
4
hgh-eeb 9
dec-eeb 3
bab-eeb 2
hei-eeb 6
442
4
hci-eec 22
cbe-eec 1
bha-eec 4
dge-eec 21
443
4
iaa-eed 419
gcd-eed 8
jhc-eed 12
fcg-eed 45
444
3
idg-eee 12
fgi-eee 6
chb-eee 1
445
5
bie-eef 2
bdcd-eef 5
bdg-eef 35
dej-eef 2
jad-eef 1
446
6
cfe-eeg 2
bfc-eeg 7
dji-eeg 4
badg-eeg 2
dcc-eeg 2
chg-eeg 1
447
3
gbb-eeh 6
bcc-eeh 1
fbd-eeh 2
448
5
bih-eei 13
haj-eei 2
fii-eei 5
beed-eei 277
ejc-eei 1
449
4
chc-eej 1
bcih-eej 34
bcag-eej 9
bbif-eej 10
450
7
bccg-efa 12
egc-efa 1
hch-efa 25
cbb-efa 1
ii-efa 1
jia-efa 26
dhd-efa 1
451
3
ehc-efb 10
bbgj-efb 2
eib-efb 2
452
4
ehd-efc 14
bhh-efc 4
hd-efc 2
fdg-efc 4
453
4
fei-efd 129
iac-efd 4
bbc-efd 1
igj-efd 1
454
2
ija-efe 7
bcdb-efe 347
455
5
bjf-eff 253
hgf-eff 16
bbed-eff 3
fff-eff 9
jge-eff 35
456
5
bcad-efg 138
fii-efg 4
daf-efg 1
bbj-efg 8
iib-efg 134
457
7
ded-efh 35
fde-efh 1
igc-efh 16
ibb-efh 2
dci-efh 3
iic-efh 41
bbeg-efh 3
458
3
icc-efi 2
eec-efi 13
eed-efi 5
459
6
fhc-efj 3
bbfa-efj 8
bbca-efj 7
efe-efj 3
gde-efj 3
fje-efj 1
460
8
bbac-ega 1
cgd-ega 1
bac-ega 16
bja-ega 108
jca-ega 22
feh-ega 7
icf-ega 1
cbg-ega 4
461
6
bcdf-egb 83
jg-egb 5
cdg-egb 2
hic-egb 23
efi-egb 2
fdb-egb 2
462
2
ccj-egc 1
ddc-egc 3
463
4
cfa-egd 109
ebd-egd 1
bbf-egd 1
bdhg-egd 9
464
6
fdb-ege 3
dib-ege 2
bg-ege 1
ifi-ege 8
ecb-ege 5
dbb-ege 2
465
4
eae-egf 81
ifd-egf 105
cha-egf 1
fge-egf 46
466
5
eaj-egg 14
jia-egg 7
ed-egg 1
die-egg 4
idd-egg 21
467
3
gah-egh 1
iid-egh 11
cii-egh 1
468
4
hef-egi 5
cdi-egi 2
efa-egi 2
ghc-egi 1
469
6
dbi-egj 9
jdg-egj 39
ij-egj 1
baih-egj 16
jj-egj 7
ibi-egj 2
470
6
fgd-eha 2
bbi-eha 3
bjj-eha 1
eid-eha 1
bcbi-eha 1
cgh-eha 319
471
4
bfc-ehb 3
hib-ehb 108
bj-ehb 1
fei-ehb 2
472
2
iad-ehc 31
cdh-ehc 8
473
4
dfd-ehd 1
hcb-ehd 303
hjj-ehd 9
bffb-ehd 21
474
4
hje-ehe 6
di-ehe 2
ibh-ehe 49
bebj-ehe 10
475
5
jgj-ehf 6
fag-ehf 3
caa-ehf 1
cac-ehf 2
hgh-ehf 3
476
5
edf-ehg 37
hda-ehg 20
cgg-ehg 1
ddb-ehg 1
bdgh-ehg 17
477
5
dad-ehh 3
gcc-ehh 3
had-ehh 1
ecf-ehh 27
dcc-ehh 1
478
3
fef-ehi 3
jfd-ehi 94
bbeg-ehi 13
479
4
hbj-ehj 5
bcgj-ehj 14
baeh-ehj 1
eci-ehj 8
480
5
bfa-eia 3
cjj-eia 2
ddb-eia 3
efc-eia 2
efb-eia 1
481
4
dg-eib 2
bbbe-eib 67
iih-eib 175
bcji-eib 2
482
5
befh-eic 1
fhi-eic 4
bdfb-eic 79
bfef-eic 50
ebb-eic 1
483
6
bdg-eid 7
fbg-eid 1
bfhj-eid 11
ejg-eid 1
bddi-eid 3
hc-eid 3
484
5
bbaf-eie 1
baf-eie 2
gcf-eie 2
ffj-eie 13
gbb-eie 19
485
4
djj-eif 1
hac-eif 1
daa-eif 2
fdf-eif 7
486
4
ede-eig 2
edi-eig 5
bfeh-eig 9
fdf-eig 3
487
5
cag-eih 3
ifi-eih 4
daa-eih 2
jc-eih 1
efh-eih 2
488
4
bfdi-eii 37
bgb-eii 4
cfd-eii 3
fij-eii 1
489
5
dfg-eij 6
jae-eij 20
ief-eij 5
dcc-eij 10
bje-eij 1
490
3
iaj-eja 19
hej-eja 10
babi-eja 146
491
3
cdi-ejb 1
ibd-ejb 20
bhc-ejb 4
492
6
eia-ejc 5
hgb-ejc 11
gji-ejc 5
bcbe-ejc 58
ggd-ejc 29
daj-ejc 9
493
2
iic-ejd 2
ige-ejd 58
494
6
gic-eje 4
iei-eje 13
bfj-eje 7
cif-eje 5
ege-eje 4
ebj-eje 8
495
3
bgb-ejf 3
bfja-ejf 22
ecf-ejf 1
496
4
ghb-ejg 6
eb-ejg 6
feg-ejg 134
chd-ejg 45
497
4
idi-ejh 1
bbi-ejh 1
egb-ejh 2
iaa-ejh 1
498
5
cgh-eji 4
dih-eji 2
hfb-eji 7
d-eji 6
cdd-eji 4
499
2
hif-ejj 4
chf-ejj 33
500
5
dfb-faa 1
dhg-faa 3
bbba-faa 19
deg-faa 4
ice-faa 7
501
2
dda-fab 1
dbf-fab 2
502
5
cbi-fac 4
cbh-fac 2
hbc-fac 19
bbii-fac 36
hdh-fac 6
503
6
dih-fad 1
cfh-fad 1
baei-fad 102
iej-fad 25
fgd-fad 21
bdjg-fad 20
504
4
fej-fae 1
bdia-fae 58
baba-fae 75
fje-fae 2
505
3
ice-faf 1
bcja-faf 5
hid-faf 4
506
5
jif-fag 1
hcd-fag 8
dbf-fag 247
bahb-fag 9
ggd-fag 2
507
2
bjf-fah 1
jbj-fah 3
508
5
eff-fai 1
fdh-fai 17
bcj-fai 1
badj-fai 4
gdj-fai 1
509
6
iii-faj 2
fgi-faj 1
ggb-faj 11
ga-faj 2
ghi-faj 1
bhe-faj 12
510
4
bbdb-fba 174
bge-fba 1
dii-fba 6
cdi-fba 4
511
5
jgi-fbb 29
jih-fbb 3
fid-fbb 3
fic-fbb 1
geh-fbb 1
512
4
eeg-fbc 4
fej-fbc 3
baag-fbc 4
ejh-fbc 3
513
5
eai-fbd 2
ejj-fbd 1
bih-fbd 9
jhc-fbd 15
hej-fbd 9
514
3
bceh-fbe 24
fgi-fbe 2
bajc-fbe 2
515
1
jbh-fbf 12
516
2
dff-fbg 2
edb-fbg 5
517
6
hca-fbh 2
bcjg-fbh 4
bc-fbh 6
fdh-fbh 9
fgb-fbh 3
ib-fbh 1
518
5
bjb-fbi 12
eah-fbi 2
ebf-fbi 7
dcc-fbi 1
cfg-fbi 2
519
6
beig-fbj 6
ieg-fbj 3
fch-fbj 5
hb-fbj 3
hdc-fbj 111
fdc-fbj 2
520
5
bccg-fca 15
gaj-fca 16
jib-fca 4
dce-fca 2
bcie-fca 1
521
5
bhb-fcb 3
fij-fcb 1
hbb-fcb 9
bcdf-fcb 62
h-fcb 2
522
4
bfca-fcc 97
fjh-fcc 6
gbd-fcc 12
gic-fcc 11
523
4
ghf-fcd 2
hib-fcd 2
cae-fcd 2
cba-fcd 94
524
3
gia-fce 21
gjh-fce 2
baec-fce 76
525
7
cgf-fcf 2
baib-fcf 18
ebi-fcf 8
ejd-fcf 1
bff-fcf 3
ehe-fcf 42
cce-fcf 3
526
4
bbe-fcg 3
eig-fcg 2
bcah-fcg 2
gcc-fcg 43
527
8
beaj-fch 4
ecb-fch 14
bfgh-fch 1
bcee-fch 10
eae-fch 14
fcf-fch 4
cjb-fch 1
hfc-fch 1
528
8
iba-fci 14
dei-fci 3
fhg-fci 2
dfd-fci 1
bbea-fci 10
dfh-fci 14
iei-fci 1
bjf-fci 1
529
6
ghc-fcj 3
fcg-fcj 1
ffb-fcj 3
hge-fcj 5
heb-fcj 1
egd-fcj 2
530
6
edf-fda 16
bhi-fda 16
gca-fda 1
cfd-fda 20
bhj-fda 4
bbbd-fda 28
531
5
ccf-fdb 1
ffg-fdb 1
def-fdb 27
bcga-fdb 1
eha-fdb 240
532
6
eg-fdc 1
cif-fdc 7
bbjb-fdc 2
dad-fdc 2
dhh-fdc 5
bahi-fdc 23
533
9
hid-fdd 13
dfb-fdd 3
bfha-fdd 11
bei-fdd 5
bfie-fdd 2
baei-fdd 59
baif-fdd 1
eaf-fdd 10
edd-fdd 45
534
3
jj-fde 3
fih-fde 1
egb-fde 3
535
6
bade-fdf 2
cgg-fdf 6
fdg-fdf 11
ibe-fdf 75
fbj-fdf 3
gdc-fdf 13
536
5
gbh-fdg 4
bdhg-fdg 10
gje-fdg 3
bhi-fdg 2
bach-fdg 22
537
7
bcjh-fdh 4
ffa-fdh 10
cdc-fdh 6
gf-fdh 2
cjd-fdh 5
deb-fdh 44
hjd-fdh 3
538
2
jii-fdi 36
bh-fdi 1
539
2
bdfh-fdj 85
hbh-fdj 11
540
5
bdcd-fea 33
bbia-fea 31
bceb-fea 10
ee-fea 2
caf-fea 1
541
6
ibd-feb 14
dfh-feb 17
hgh-feb 2
cid-feb 1
ih-feb 1
ieb-feb 64
542
3
ffe-fec 3
bfij-fec 24
bfcg-fec 183
543
5
bbhb-fed 15
eac-fed 1
fjd-fed 1
fdh-fed 2
hdi-fed 24
544
5
bbaa-fee 20
fff-fee 5
ihf-fee 13
be-fee 2
ecb-fee 13
545
5
bdad-fef 1
je-fef 55
bfdg-fef 290
bbfh-fef 13
dfe-fef 7
546
6
ihh-feg 1
ijc-feg 2
bcgj-feg 5
bi-feg 3
hgh-feg 128
bd-feg 3
547
5
chc-feh 1
bch-feh 2
hei-feh 5
bbdc-feh 1
djg-feh 23
548
6
dbc-fei 1
ffc-fei 4
eeg-fei 12
bcgi-fei 10
fbi-fei 3
begd-fei 120
549
4
dfe-fej 4
hhe-fej 3
eji-fej 1
gcg-fej 4
550
5
gch-ffa 29
df-ffa 1
bfef-ffa 58
idb-ffa 17
dce-ffa 1
551
7
cbd-ffb 1
i-ffb 3
ica-ffb 14
jfe-ffb 5
cfd-ffb 5
dab-ffb 27
gda-ffb 1
552
4
ejg-ffc 1
hbb-ffc 25
bgc-ffc 6
bdj-ffc 2
553
3
dij-ffd 24
eia-ffd 2
jaf-ffd 1
554
2
baba-ffe 4
hdc-ffe 13
555
7
baj-fff 7
hfd-fff 16
edi-fff 4
jbf-fff 7
baae-fff 13
fgj-fff 3
chc-fff 1
556
1
ffi-ffg 3
557
2
fja-ffh 1
e-ffh 20
558
5
cif-ffi 4
bcdd-ffi 9
cdj-ffi 7
fed-ffi 1
gaj-ffi 2
559
4
baid-ffj 6
gfi-ffj 22
dfd-ffj 4
gih-ffj 4
560
8
igi-fga 7
bdib-fga 1
gei-fga 9
cie-fga 4
eae-fga 18
bhe-fga 35
bbhg-fga 2
ceb-fga 1
561
3
dba-fgb 10
eei-fgb 5
gff-fgb 256
562
5
jad-fgc 1
bagf-fgc 51
cjb-fgc 2
dbd-fgc 4
dgd-fgc 3
563
6
bfic-fgd 34
bie-fgd 1
ffa-fgd 4
bfff-fgd 15
fb-fgd 2
dij-fgd 4
564
2
ibf-fge 3
gjf-fge 63
565
2
ha-fgf 7
def-fgf 3
566
2
bih-fgg 2
ice-fgg 3
567
3
jcf-fgh 18
jjf-fgh 7
dbh-fgh 6
568
4
hjf-fgi 2
bcbi-fgi 3
eeh-fgi 6
dfg-fgi 210
569
4
ghj-fgj 140
gbh-fgj 1
egh-fgj 1
bdc-fgj 13
570
3
bfig-fha 2
bfi-fha 3
fhc-fha 21
571
6
hfe-fhb 1
feb-fhb 4
bajf-fhb 1
beaa-fhb 4
beeb-fhb 86
bfcb-fhb 316
572
6
cba-fhc 1
bbi-fhc 22
hch-fhc 5
ijj-fhc 5
bfed-fhc 323
bgea-fhc 18
573
4
dea-fhd 2
cih-fhd 9
dgi-fhd 2
hic-fhd 7
574
5
hci-fhe 8
gge-fhe 3
dic-fhe 2
jbe-fhe 3
ebh-fhe 10
575
2
ffb-fhf 2
gad-fhf 6
576
4
fjc-fhg 11
da-fhg 3
jbb-fhg 1
bbfh-fhg 21
577
1
cba-fhh 2
578
4
bja-fhi 99
bcgj-fhi 16
idd-fhi 1
jcb-fhi 33
579
5
ii-fhj 6
fgf-fhj 1
fag-fhj 8
gaj-fhj 2
bgde-fhj 3
580
4
cdd-fia 1
gcc-fia 45
bb-fia 1
hga-fia 8
581
3
bag-fib 2
fgb-fib 17
gjb-fib 3
582
6
ijd-fic 2
ifh-fic 1
bgaj-fic 69
hgg-fic 3
cif-fic 1
cea-fic 33
583
6
cih-fid 34
hh-fid 6
cdd-fid 1
gif-fid 9
fh-fid 1
bbaa-fid 269
584
3
efe-fie 21
ffb-fie 1
bccf-fie 13
585
4
gge-fif 32
ibj-fif 5
bfcg-fif 10
bbc-fif 1
586
6
bfj-fig 4
ejg-fig 6
gfa-fig 1
eib-fig 17
dec-fig 7
bjc-fig 1
587
3
bcc-fih 1
id-fih 3
ed-fih 1
588
4
bcfh-fii 5
haf-fii 4
gde-fii 9
bagb-fii 12
589
3
fdf-fij 2
bdfi-fij 2
ebj-fij 6
590
3
cih-fja 1
edj-fja 36
bhf-fja 1
591
9
bggb-fjb 8
cij-fjb 5
gef-fjb 45
cja-fjb 1
hc-fjb 2
hae-fjb 68
caa-fjb 7
gcg-fjb 3
egg-fjb 1
592
5
dbg-fjc 6
cie-fjc 306
hdf-fjc 32
bcff-fjc 6
baee-fjc 2
593
2
ecc-fjd 1
cif-fjd 4
594
4
bbac-fje 7
hci-fje 7
hdj-fje 1
fba-fje 6
595
3
jhf-fjf 2
bahg-fjf 3
fhc-fjf 3
596
2
bcfe-fjg 9
bhg-fjg 1
597
6
ddd-fjh 1
babb-fjh 1
fdf-fjh 1
ei-fjh 1
baij-fjh 7
g-fjh 3
598
9
jbi-fji 18
iga-fji 13
bgb-fji 1
ejc-fji 4
bddi-fji 4
fij-fji 5
ehf-fji 2
cdf-fji 4
hh-fji 1
599
3
gj-fjj 3
ddi-fjj 4
bbg-fjj 11
600
4
gbb-gaa 7
bacj-gaa 295
gjf-gaa 1
gie-gaa 1
601
3
gdh-gab 338
ca-gab 3
ejg-gab 1
602
1
cca-gac 2
603
6
jjh-gad 11
cdf-gad 1
bjc-gad 5
hij-gad 52
bdfe-gad 100
bf-gad 8
604
7
hca-gae 4
bd-gae 3
ghc-gae 4
eig-gae 1
ceb-gae 1
bfi-gae 11
jci-gae 2
605
1
bjh-gaf 1
606
5
bcba-gag 1
dff-gag 1
jij-gag 4
bahg-gag 2
dgc-gag 3
607
5
cdd-gah 3
fac-gah 5
iaf-gah 24
ici-gah 2
cjc-gah 2
608
2
daa-gai 1
gff-gai 2
609
4
bcde-gaj 38
ccf-gaj 1
iae-gaj 1
di-gaj 226
610
5
gcb-gba 1
bbge-gba 99
fdi-gba 9
hgc-gba 5
bbib-gba 67
611
6
bfjj-gbb 17
efh-gbb 1
eja-gbb 29
dhf-gbb 13
cgb-gbb 9
becb-gbb 2
612
6
bbhc-gbc 5
bej-gbc 1
ga-gbc 1
hb-gbc 4
baab-gbc 26
bbh-gbc 2
613
4
bbcd-gbd 15
cg-gbd 3
fcb-gbd 15
gca-gbd 2
614
1
bgfd-gbe 292
615
4
fgd-gbf 9
bdcf-gbf 10
ccj-gbf 10
bbeh-gbf 5
616
4
dga-gbg 4
dhh-gbg 19
hhb-gbg 5
bbcb-gbg 7
617
3
ff-gbh 24
ejj-gbh 1
dje-gbh 3
618
7
ifc-gbi 27
ej-gbi 4
bacg-gbi 6
dib-gbi 1
bbeh-gbi 24
dbi-gbi 5
cfd-gbi 1
619
4
bbfi-gbj 83
jej-gbj 6
gch-gbj 12
eaa-gbj 4
620
7
haj-gca 4
hbg-gca 5
jig-gca 1
ddd-gca 2
bbfc-gca 1
gfd-gca 2
iid-gca 1
621
6
jca-gcb 3
bch-gcb 1
bbbb-gcb 1
cab-gcb 19
bafh-gcb 4
bfbd-gcb 34
622
8
baad-gcc 3
bafc-gcc 33
ejb-gcc 3
baee-gcc 7
gaj-gcc 2
bbii-gcc 4
cdh-gcc 48
iie-gcc 2
623
4
egf-gcd 14
bgbi-gcd 1
bbjd-gcd 2
ja-gcd 1
624
3
fai-gce 3
dhb-gce 1
bdfi-gce 1
625
3
cgj-gcf 7
baii-gcf 6
daf-gcf 2
626
4
hgd-gcg 2
chg-gcg 1
ijg-gcg 16
cce-gcg 1
627
5
bdc-gch 49
cih-gch 6
ffb-gch 1
eja-gch 2
fjh-gch 3
628
6
cea-gci 24
gid-gci 3
igb-gci 55
fdc-gci 2
bga-gci 21
ghh-gci 1
629
2
ged-gcj 5
ebb-gcj 23
630
2
ihh-gda 22
bdcf-gda 7
631
4
bbg-gdb 11
cb-gdb 1
eah-gdb 333
bdci-gdb 6
632
5
gbe-gdc 6
babf-gdc 9
igj-gdc 5
ifc-gdc 16
cah-gdc 11
633
4
hfi-gdd 2
bcag-gdd 9
efh-gdd 2
dgb-gdd 4
634
5
baeb-gde 28
gba-gde 1
cdd-gde 8
hed-gde 1
gah-gde 2
635
4
gfe-gdf 45
bhc-gdf 6
hjh-gdf 4
bchf-gdf 58
636
5
hag-gdg 27
db-gdg 6
gfd-gdg 1
bddj-gdg 104
bajh-gdg 13
637
4
bdfd-gdh 7
if-gdh 1
iih-gdh 1
jci-gdh 394
638
1
jcc-gdi 4
639
3
gjg-gdj 12
cei-gdj 1
dib-gdj 4
640
5
dea-gea 19
eaa-gea 6
jh-gea 1
edi-gea 8
cda-gea 2
641
5
begg-geb 5
hfa-geb 3
fcb-geb 1
eff-geb 1
hhd-geb 20
642
2
ihd-gec 16
ffc-gec 4
643
1
bdbj-ged 16
644
1
dda-gee 4
645
4
bdgj-gef 12
dfi-gef 52
gij-gef 1
gfh-gef 2
646
4
cie-geg 10
baaa-geg 3
bfcj-geg 22
gaj-geg 5
647
4
jg-geh 102
iai-geh 3
gah-geh 2
bjh-geh 2
648
4
iba-gei 17
ffa-gei 8
eeb-gei 1
daf-gei 34
649
5
gda-gej 2
hgi-gej 34
bge-gej 2
cab-gej 3
fec-gej 19
650
2
hbc-gfa 15
bgeg-gfa 15
651
4
jhj-gfb 289
bcbi-gfb 4
gfj-gfb 3
g-gfb 3
652
4
ccf-gfc 1
bcb-gfc 6
baha-gfc 6
bche-gfc 4
653
3
bdbg-gfd 55
gch-gfd 22
hjb-gfd 3
654
3
baci-gfe 73
bif-gfe 5
hfa-gfe 3
655
7
bga-gff 8
egf-gff 14
jbi-gff 2
eci-gff 2
idi-gff 325
hh-gff 7
ehe-gff 23
656
4
chc-gfg 1
jaj-gfg 1
cef-gfg 1
bahh-gfg 20
657
4
iga-gfh 6
jaj-gfh 4
ffb-gfh 3
bi-gfh 1
658
5
dbd-gfi 1
ech-gfi 6
jeh-gfi 1
ghc-gfi 1
becd-gfi 131
659
1
bdba-gfj 10
660
3
gbc-gga 1
hhe-gga 1
bhe-gga 23
661
4
bee-ggb 6
igf-ggb 1
bej-ggb 1
eae-ggb 16
662
2
id-ggc 6
bgae-ggc 20
663
4
cjh-ggd 2
igd-ggd 5
djj-ggd 6
jhh-ggd 32
664
9
beg-gge 4
efd-gge 83
eeb-gge 1
bfid-gge 10
bdc-gge 12
gaj-gge 2
ifg-gge 4
ehc-gge 9
beai-gge 5
665
5
feh-ggf 7
jfj-ggf 36
hab-ggf 4
bcdj-ggf 3
ibj-ggf 2
666
4
caf-ggg 3
bih-ggg 4
dij-ggg 277
die-ggg 10
667
1
cab-ggh 4
668
3
bfc-ggi 13
cgh-ggi 40
cbc-ggi 2
670
4
gii-gha 5
bfgj-gha 2
gdh-gha 14
ifc-gha 23
671
6
bbfg-ghb 40
ccg-ghb 1
bbff-ghb 6
idb-ghb 30
bgef-ghb 15
bgae-ghb 16
672
8
cib-ghc 31
jjf-ghc 1
begg-ghc 6
fea-ghc 2
efi-ghc 2
fhi-ghc 25
bch-ghc 23
beid-ghc 74
673
3
bae-ghd 4
did-ghd 11
egj-ghd 46
674
3
cji-ghe 5
ggg-ghe 4
ccb-ghe 4
675
1
ggb-ghf 9
676
4
fhb-ghg 11
dhh-ghg 2
fdj-ghg 1
cej-ghg 3
677
3
cbc-ghh 24
fdi-ghh 2
bacj-ghh 4
678
4
hai-ghi 10
bge-ghi 1
cic-ghi 6
daf-ghi 52
679
5
fcd-ghj 10
hec-ghj 6
fdb-ghj 2
eig-ghj 3
bcbc-ghj 144
680
4
ccg-gia 1
ied-gia 6
hbf-gia 7
egg-gia 8
681
3
bbhf-gib 271
ehj-gib 1
cic-gib 5
682
5
bjc-gic 2
gge-gic 2
fed-gic 5
bbga-gic 2
dhi-gic 27
683
2
ddg-gid 3
cjj-gid 161
684
3
iih-gie 59
ihe-gie 1
ici-gie 9
685
5
bcdi-gif 9
jea-gif 63
gdf-gif 1
bcig-gif 29
hge-gif 200
686
4
cec-gig 1
gj-gig 1
ijf-gig 2
bbe-gig 1
687
5
baai-gih 4
die-gih 27
fic-gih 3
badc-gih 107
bbfb-gih 3
688
3
cgf-gii 1
ib-gii 8
baab-gii 30
689
5
ibd-gij 25
bei-gij 14
ehh-gij 6
fgh-gij 3
ehf-gij 10
690
2
bajc-gja 2
ecd-gja 15
691
1
ebc-gjb 2
692
5
behb-gjc 166
hg-gjc 8
hji-gjc 112
ca-gjc 2
gbe-gjc 198
693
1
gad-gjd 5
694
4
bhc-gje 36
bbdf-gje 13
eca-gje 4
b-gje 3
695
3
dig-gjf 43
ieg-gjf 71
hdh-gjf 19
696
6
bdda-gjg 31
egg-gjg 13
bfb-gjg 11
bbic-gjg 19
behg-gjg 40
dci-gjg 1
697
3
cbg-gjh 92
cje-gjh 2
dfd-gjh 12
698
2
ghe-gji 2
bbgf-gji 1
699
4
fbi-gjj 1
hhe-gjj 3
iii-gjj 16
cg-gjj 1
700
4
dg-haa 5
bcea-haa 31
bjj-haa 14
dbe-haa 6
701
3
gc-hab 5
bcfg-hab 10
fij-hab 5
702
4
gdb-hac 7
gid-hac 1
eif-hac 1
bcbg-hac 4
703
1
iec-had 9
704
6
bbic-hae 143
ije-hae 9
idb-hae 20
chi-hae 98
hea-hae 38
fac-hae 1
705
5
jda-haf 540
gic-haf 2
cdd-haf 2
jji-haf 5
bbcd-haf 3
706
6
beje-hag 4
bcgb-hag 10
dfg-hag 3
dic-hag 7
hje-hag 43
ecj-hag 5
707
4
dcd-hah 1
ghg-hah 1
efj-hah 22
fda-hah 67
708
3
bce-hai 4
bfh-hai 1
hfh-hai 15
709
1
bdjj-haj 176
710
3
gee-hba 1
bdbi-hba 31
bega-hba 13
711
4
eee-hbb 4
cgj-hbb 6
cfb-hbb 11
fac-hbb 29
712
3
jdg-hbc 26
bdif-hbc 1
ffc-hbc 26
713
6
bei-hbd 15
jjf-hbd 2
bdff-hbd 128
eij-hbd 9
bcbd-hbd 2
iah-hbd 2
714
3
fji-hbe 41
fc-hbe 66
edh-hbe 1
715
3
dga-hbf 2
fcf-hbf 22
jf-hbf 5
716
5
gde-hbg 16
bdjf-hbg 22
ife-hbg 19
egh-hbg 9
jh-hbg 6
717
4
ifg-hbh 1
dbj-hbh 3
ci-hbh 58
babe-hbh 122
718
2
egd-hbi 8
jfh-hbi 18
719
2
jge-hbj 63
bedf-hbj 208
720
7
g-hca 1
ead-hca 5
cib-hca 5
jid-hca 7
ibe-hca 14
ejj-hca 1
hcf-hca 8
721
5
ffe-hcb 8
bdfa-hcb 9
bahd-hcb 281
cha-hcb 1
jba-hcb 1
722
2
cie-hcc 3
iee-hcc 3
723
5
hhf-hcd 1
bgi-hcd 52
jee-hcd 204
ghf-hcd 1
bdhb-hcd 13
724
7
gfj-hce 1
ejf-hce 14
eab-hce 9
beaf-hce 7
bchf-hce 13
bde-hce 1
dha-hce 2
725
5
bbae-hcf 15
cih-hcf 9
gad-hcf 113
hhc-hcf 12
b-hcf 31
726
4
ibf-hcg 66
jjg-hcg 3
ja-hcg 18
baed-hcg 31
727
4
fci-hch 11
jcb-hch 4
ghe-hch 4
gdg-hch 14
728
5
geh-hci 16
fbf-hci 6
bdff-hci 16
ggi-hci 39
baef-hci 4
729
6
eec-hcj 20
jd-hcj 3
bbbg-hcj 1
ejb-hcj 3
bbgd-hcj 42
hdb-hcj 1
730
5
ea-hda 2
dec-hda 30
idc-hda 10
eda-hda 1
ffb-hda 22
731
4
fei-hdb 4
bejg-hdb 48
bfhg-hdb 144
jh-hdb 1
732
6
cbi-hdc 4
befb-hdc 53
jbf-hdc 36
cej-hdc 1
bdac-hdc 34
gig-hdc 2
733
4
bcf-hdd 2
bdg-hdd 37
cih-hdd 2
ejb-hdd 2
734
3
bbjf-hde 15
jfh-hde 42
gdj-hde 1
735
5
bcfg-hdf 3
gbh-hdf 21
dci-hdf 14
bbha-hdf 46
fad-hdf 2
736
3
dac-hdg 6
fjc-hdg 128
eba-hdg 2
737
3
ihb-hdh 10
baga-hdh 1
fec-hdh 20
738
3
beah-hdi 41
iae-hdi 3
bic-hdi 2
739
4
haa-hdj 28
jbj-hdj 3
bci-hdj 2
eci-hdj 14
740
8
bdfd-hea 9
befg-hea 52
jb-hea 1
djb-hea 32
jjg-hea 7
fdf-hea 20
bcji-hea 6
cb-hea 3
741
2
fab-heb 1
icg-heb 9
742
4
bdhc-hec 51
fai-hec 16
bdda-hec 14
bfjg-hec 18
743
3
ffe-hed 6
bfei-hed 2
bcbg-hed 14
744
3
bfhd-hee 40
gbf-hee 16
ijb-hee 1
745
5
bjd-hef 129
bge-hef 1
gha-hef 2
bfch-hef 19
beg-hef 2
746
3
ceb-heg 1
fid-heg 1
bcdd-heg 18
747
4
hii-heh 36
dcb-heh 8
ed-heh 2
ggc-heh 6
748
3
fad-hei 5
ie-hei 1
if-hei 11
749
4
bgbd-hej 16
cec-hej 11
ccd-hej 6
gcc-hej 2
750
5
jhg-hfa 2
befe-hfa 4
bdi-hfa 1
dgc-hfa 7
jga-hfa 1
751
5
icd-hfb 18
beh-hfb 3
egc-hfb 3
bff-hfb 8
gc-hfb 5
752
3
bcdc-hfc 5
gab-hfc 3
gjh-hfc 14
753
4
ddc-hfd 1
bad-hfd 3
bcec-hfd 3
eih-hfd 10
754
4
gac-hfe 4
dfb-hfe 1
ejg-hfe 12
bahd-hfe 24
755
3
hge-hff 2
bacc-hff 2
bbci-hff 1
756
3
ij-hfg 1
gfd-hfg 10
bbac-hfg 252
757
5
bbaj-hfh 5
ibb-hfh 2
eci-hfh 1
ede-hfh 48
ihf-hfh 7
758
3
beih-hfi 359
eci-hfi 17
heb-hfi 1
759
3
bfhi-hfj 116
gaa-hfj 16
jfc-hfj 4
760
2
fdb-hga 8
bbg-hga 42
761
6
bdf-hgb 4
hfc-hgb 14
dfj-hgb 3
gcc-hgb 5
iaj-hgb 3
bccd-hgb 5
762
4
fia-hgc 36
dej-hgc 6
hje-hgc 49
fea-hgc 12
763
2
bedb-hgd 15
bbfa-hgd 18
764
3
jdc-hge 2
beff-hge 221
efg-hge 19
765
4
icd-hgf 18
bci-hgf 3
bafe-hgf 31
fea-hgf 9
766
3
ddc-hgg 3
baib-hgg 4
ehf-hgg 4
767
2
dej-hgh 466
deg-hgh 12
768
4
hah-hgi 1
cdb-hgi 23
baai-hgi 3
baja-hgi 91
769
1
bbjj-hgj 1
770
6
bi-hha 4
dag-hha 1
baad-hha 9
ihj-hha 42
ii-hha 7
hdd-hha 10
771
5
fj-hhb 1
bbaj-hhb 2
gfa-hhb 8
bbaa-hhb 16
dfa-hhb 5
772
3
beff-hhc 61
fhc-hhc 3
eia-hhc 2
773
4
bdec-hhd 20
ch-hhd 1
gaa-hhd 147
bbd-hhd 1
774
5
dji-hhe 5
gja-hhe 4
bdfa-hhe 7
eff-hhe 37
fcd-hhe 2
775
4
bafj-hhf 9
dag-hhf 3
ed-hhf 1
bcf-hhf 9
776
4
dgd-hhg 24
ga-hhg 2
bcd-hhg 2
hbb-hhg 12
777
2
ebd-hhh 2
haa-hhh 3
778
2
bdci-hhi 35
dcj-hhi 1
779
7
cbg-hhj 2
bfag-hhj 62
jec-hhj 20
idc-hhj 1
beb-hhj 10
hie-hhj 6
chi-hhj 1
780
3
dbf-hia 5
bbie-hia 9
jdd-hia 41
781
3
bbi-hib 117
ccc-hib 1
bbfb-hib 8
782
4
dcc-hic 16
bgcf-hic 107
chh-hic 4
dhd-hic 20
783
1
bgdg-hid 19
784
2
bjg-hie 2
bgbb-hie 8
785
3
ggc-hif 12
cii-hif 9
fje-hif 16
786
3
fig-hig 20
gb-hig 1
che-hig 2
787
5
eii-hih 4
ddh-hih 67
bdbe-hih 3
iaf-hih 14
bfg-hih 5
788
4
fej-hii 2
jaj-hii 8
cgi-hii 188
djb-hii 8
789
6
jff-hij 6
dif-hij 24
hag-hij 5
bbbd-hij 3
fj-hij 2
bji-hij 32
790
2
gbd-hja 14
fae-hja 19
791
3
cbb-hjb 6
bde-hjb 5
cfh-hjb 196
792
7
hbi-hjc 2
bbfi-hjc 77
gaj-hjc 4
ifd-hjc 2
bfhe-hjc 75
edj-hjc 1
hcc-hjc 5
793
2
fef-hjd 361
bbd-hjd 5
794
2
fgj-hje 131
bdja-hje 205
795
3
edj-hjf 144
gid-hjf 3
beji-hjf 32
796
7
cfa-hjg 9
igd-hjg 1
gdj-hjg 4
gci-hjg 4
jgg-hjg 5
eda-hjg 4
jdh-hjg 5
797
2
bcg-hjh 2
caj-hjh 5
798
3
bba-hji 2
hfj-hji 134
iac-hji 1
799
7
beea-hjj 2
cjf-hjj 2
bgc-hjj 5
bace-hjj 4
fe-hjj 2
fgd-hjj 28
gah-hjj 26
800
6
eef-iaa 3
cij-iaa 1
ead-iaa 5
dhc-iaa 242
deb-iaa 4
jcg-iaa 197
801
3
ech-iab 141
cdh-iab 6
bdbh-iab 25
802
3
eic-iac 6
hbi-iac 24
hia-iac 7
803
5
cba-iad 3
jcd-iad 1
dd-iad 1
d-iad 4
cgd-iad 23
804
5
fjd-iae 3
cdf-iae 223
bcd-iae 15
cjg-iae 2
cib-iae 1
805
4
gjf-iaf 59
jd-iaf 1
ejf-iaf 5
ecj-iaf 5
806
4
bage-iag 269
begg-iag 5
ihd-iag 11
ejg-iag 10
807
2
dad-iah 9
fei-iah 2
808
4
jh-iai 1
dje-iai 64
gf-iai 1
beja-iai 5
809
3
bddg-iaj 18
gci-iaj 3
gbh-iaj 2
810
5
bcb-iba 15
bbba-iba 49
ejb-iba 1
bafb-iba 50
bbbj-iba 5
811
2
bead-ibb 1
iha-ibb 15
812
2
bbgf-ibc 5
egb-ibc 2
813
2
bgcj-ibd 86
bdhd-ibd 34
814
3
bbcc-ibe 59
fba-ibe 36
jbe-ibe 1
815
3
dih-ibf 25
dje-ibf 15
bffh-ibf 39
816
4
fhg-ibg 26
efj-ibg 2
ceb-ibg 4
bafg-ibg 8
817
3
bahj-ibh 5
babb-ibh 180
eja-ibh 135
818
5
fdi-ibi 26
bjc-ibi 11
gi-ibi 1
jib-ibi 4
fii-ibi 4
819
4
dfd-ibj 36
hae-ibj 5
bbdb-ibj 20
bbcd-ibj 17
820
5
bcfh-ica 4
becf-ica 22
jde-ica 1
edc-ica 2
dgi-ica 12
821
3
hfi-icb 340
fib-icb 6
fhj-icb 7
822
2
fdh-icc 2
edb-icc 2
823
5
jaa-icd 7
eig-icd 1
jaj-icd 46
hcd-icd 14
hj-icd 63
824
3
hgi-ice 5
jfh-ice 8
ehd-ice 246
825
4
cih-icf 10
dbb-icf 15
fce-icf 64
bcha-icf 4
826
3
bjj-icg 253
gcg-icg 14
bcdi-icg 54
827
2
beei-ich 17
djd-ich 1
828
3
jc-ici 284
cj-ici 11
dfa-ici 9
829
2
hbe-icj 2
jie-icj 26
830
5
jbh-ida 1
hee-ida 4
bhf-ida 1
bcfd-ida 60
ehj-ida 1
831
7
bach-idb 19
fce-idb 10
ghi-idb 23
cdh-idb 4
jcb-idb 1
cii-idb 4
bfjd-idb 3
832
3
iij-idc 6
djj-idc 2
gjg-idc 102
833
4
bbah-idd 11
fih-idd 4
fj-idd 6
bfda-idd 56
834
1
fgc-ide 1
835
5
jhi-idf 3
dh-idf 29
bajg-idf 1
dii-idf 19
efa-idf 17
836
4
dhd-idg 60
bfi-idg 11
bagf-idg 2
ic-idg 1
837
3
hhg-idh 1
bad-idh 1
gdg-idh 1
838
5
bbdd-idi 20
bgfa-idi 237
baeh-idi 2
hhc-idi 6
ech-idi 85
839
3
fdj-idj 27
bgf-idj 1
bcc-idj 30
840
4
bij-iea 18
eeb-iea 2
bebf-iea 275
chb-iea 3
841
3
bdaj-ieb 2
fhb-ieb 49
bbie-ieb 12
842
5
hfh-iec 2
iff-iec 4
hfg-iec 236
bbca-iec 7
fgf-iec 1
843
4
bche-ied 5
jac-ied 43
hhb-ied 7
bbid-ied 50
844
3
baje-iee 8
efc-iee 8
bdcd-iee 3
845
4
hag-ief 9
bfc-ief 38
ea-ief 6
bbah-ief 32
846
5
hcd-ieg 9
ebg-ieg 2
idd-ieg 51
fjj-ieg 6
ffh-ieg 17
847
4
caj-ieh 6
bge-ieh 4
bjg-ieh 1
bchj-ieh 37
848
6
gdf-iei 1
hgi-iei 49
behf-iei 9
efg-iei 50
dbf-iei 2
bcgb-iei 8
849
2
bbh-iej 252
bdi-iej 3
850
5
bbbi-ifa 18
bdih-ifa 1
hcf-ifa 69
ccc-ifa 31
bdbe-ifa 4
851
3
fgh-ifb 2
dfh-ifb 52
bagh-ifb 29
852
6
jid-ifc 40
gfa-ifc 7
fdj-ifc 2
cee-ifc 13
bchg-ifc 193
ejj-ifc 23
853
4
bbhd-ifd 104
bah-ifd 3
cf-ifd 42
ijh-ifd 2
854
3
hjf-ife 171
bbdj-ife 3
dad-ife 64
855
5
fb-iff 4
cgi-iff 3
efe-iff 74
bjb-iff 3
jgf-iff 8
856
3
be-ifg 45
bgeb-ifg 81
jci-ifg 3
857
4
cid-ifh 28
eif-ifh 1
baai-ifh 8
baga-ifh 7
858
2
badf-ifi 5
bcci-ifi 15
859
1
chb-ifj 1
860
2
ebb-iga 20
gfj-iga 4
861
2
gb-igb 2
cif-igb 55
862
3
bcgi-igc 51
gh-igc 1
eaf-igc 9
863
3
ife-igd 9
hfd-igd 2
ggg-igd 14
864
3
dbi-ige 6
dbj-ige 14
hjc-ige 55
865
1
egi-igf 2
866
1
babd-igg 2
867
1
hag-igh 20
868
3
gag-igi 1
bcbj-igi 8
bbg-igi 7
869
4
jba-igj 25
bdie-igj 16
gih-igj 1
dde-igj 11
870
4
bcdj-iha 243
hgf-iha 46
jfa-iha 20
bbfe-iha 7
871
2
eii-ihb 1
bbcj-ihb 11
872
3
jfd-ihc 2
eba-ihc 2
ehj-ihc 11
873
4
fj-ihd 6
bbdd-ihd 98
behh-ihd 111
bgei-ihd 1
874
3
hdg-ihe 28
hdi-ihe 16
hdj-ihe 4
875
5
eh-ihf 5
ijj-ihf 12
bfcc-ihf 10
cfb-ihf 3
bbad-ihf 119
876
4
gbf-ihg 4
gij-ihg 23
bcj-ihg 1
cdj-ihg 14
877
3
eef-ihh 2
cib-ihh 20
gih-ihh 5
878
5
gjh-ihi 4
hdb-ihi 2
bebh-ihi 6
bdgf-ihi 250
jg-ihi 1
879
2
caf-ihj 77
cef-ihj 24
880
3
fid-iia 15
hfh-iia 6
fgb-iia 255
881
5
id-iib 47
baeb-iib 174
bafa-iib 9
cfb-iib 3
chd-iib 6
882
4
jje-iic 58
fag-iic 57
gfa-iic 4
iie-iic 10
883
4
cej-iid 2
bfei-iid 1
iae-iid 3
ffa-iid 11
884
5
jee-iie 13
cbb-iie 5
bgc-iie 2
bejf-iie 15
bec-iie 4
885
2
bbei-iif 14
hif-iif 10
886
3
ddg-iig 2
hjb-iig 1
hcg-iig 24
887
1
hbj-iih 260
888
1
bbib-iii 12
889
1
baaa-iij 36
890
3
dbj-ija 5
bcfe-ija 2
iaa-ija 4
891
1
ega-ijb 1
892
4
bcij-ijc 2
cgi-ijc 5
bbf-ijc 4
hg-ijc 3
893
3
hfi-ijd 40
gdh-ijd 10
beda-ijd 321
894
4
bbbj-ije 26
bef-ije 7
gda-ije 2
beef-ije 75
895
2
bj-ijf 7
hei-ijf 1
896
2
behi-ijg 107
ig-ijg 6
897
2
hhg-ijh 4
bii-ijh 11
898
1
gd-iji 25
899
2
cff-ijj 5
iaf-ijj 16
900
3
cf-jaa 2
bbjh-jaa 33
jbg-jaa 3
901
3
djh-jab 1
baej-jab 2
gbe-jab 5
902
5
hca-jac 8
ejj-jac 13
bgg-jac 11
ibb-jac 12
ghg-jac 16
903
3
djc-jad 1
bcij-jad 8
dgj-jad 1
904
3
bbih-jae 58
cja-jae 6
ee-jae 2
905
2
bdig-jaf 18
bgd-jaf 6
906
3
cg-jag 12
cbc-jag 19
bdij-jag 3
907
6
baia-jah 62
bajg-jah 1
bchh-jah 69
cfe-jah 2
fie-jah 23
bcif-jah 2
908
5
efa-jai 26
bffi-jai 16
bbbg-jai 88
hah-jai 8
gbj-jai 97
909
2
ebd-jaj 131
iic-jaj 9
910
3
bdef-jba 7
gej-jba 42
cgd-jba 4
911
2
gjc-jbb 10
dhg-jbb 16
912
2
gbg-jbc 20
jca-jbc 87
913
3
dij-jbd 17
bgh-jbd 9
bfad-jbd 26
914
3
de-jbe 3
bbig-jbe 1
fbj-jbe 6
915
5
bedi-jbf 99
gfg-jbf 8
cc-jbf 4
hai-jbf 7
jbe-jbf 1
916
5
bjd-jbg 1
ehd-jbg 64
bdid-jbg 13
baie-jbg 45
igc-jbg 1
917
3
bji-jbh 6
dbd-jbh 59
babf-jbh 57
918
2
bdcc-jbi 198
hai-jbi 2
919
5
hdc-jbj 3
ieg-jbj 1
ejd-jbj 3
daa-jbj 2
jhb-jbj 2
920
4
idf-jca 32
jfg-jca 115
jde-jca 5
fdh-jca 9
921
4
ihh-jcb 4
hhf-jcb 11
faj-jcb 29
gae-jcb 25
922
3
fej-jcc 5
gfb-jcc 36
fjg-jcc 5
923
4
jcc-jcd 28
ied-jcd 6
bagh-jcd 4
hgh-jcd 31
924
1
bafi-jce 8
925
3
igj-jcf 21
djc-jcf 5
ghe-jcf 4
926
3
cfj-jcg 4
babe-jcg 5
ggg-jcg 227
927
1
hhh-jch 1
928
6
fch-jci 7
bfbf-jci 378
fb-jci 3
gih-jci 99
beia-jci 2
hhe-jci 3
930
3
cjb-jda 2
bdig-jda 517
bgdf-jda 25
931
5
hge-jdb 32
cgf-jdb 23
bbaj-jdb 6
jhc-jdb 16
jji-jdb 6
932
3
gdh-jdc 10
hbh-jdc 2
jc-jdc 3
933
3
dhc-jdd 56
ffh-jdd 5
dic-jdd 20
934
6
bdgi-jde 4
ha-jde 3
bie-jde 2
baad-jde 3
bi-jde 129
bcjb-jde 4
936
7
fbf-jdg 3
dhj-jdg 39
ibi-jdg 18
bhb-jdg 14
gea-jdg 14
cjh-jdg 5
bh-jdg 4
937
1
ea-jdh 1
938
1
dfb-jdi 2
939
4
dhb-jdj 1
ja-jdj 1
eic-jdj 3
jfj-jdj 12
940
2
ef-jea 1
ije-jea 60
941
1
jad-jeb 8
942
5
badg-jec 5
bgb-jec 1
dae-jec 4
bdfg-jec 4
ehc-jec 11
943
1
djc-jed 3
944
4
ceg-jee 4
ej-jee 4
hjb-jee 200
cfg-jee 10
945
5
badj-jef 120
bbfe-jef 3
bbje-jef 66
beh-jef 4
fad-jef 23
946
2
bbj-jeg 27
baib-jeg 3
947
3
ddj-jeh 8
bgdb-jeh 15
bafe-jeh 3
948
2
eff-jei 2
jja-jei 1
949
3
fgj-jej 2
dch-jej 97
ehb-jej 98
950
4
bhe-jfa 35
fdj-jfa 65
chb-jfa 9
iec-jfa 20
951
3
bbdb-jfb 7
ebb-jfb 19
cge-jfb 4
952
3
cgh-jfc 39
egb-jfc 2
jgb-jfc 241
953
2
babc-jfd 91
fbd-jfd 32
954
4
c-jfe 43
bcif-jfe 5
bfgb-jfe 306
egf-jfe 2
955
3
ee-jff 1
egg-jff 25
bfeb-jff 18
956
4
ghc-jfg 1
bccb-jfg 58
ega-jfg 51
fic-jfg 5
957
5
fdf-jfh 68
gfb-jfh 264
eij-jfh 11
ddc-jfh 1
bffj-jfh 47
958
4
bbj-jfi 177
eib-jfi 3
befa-jfi 206
dii-jfi 19
959
5
bcaj-jfj 6
bcc-jfj 11
jfa-jfj 6
eac-jfj 3
bdhe-jfj 357
960
5
bagg-jga 17
bfab-jga 5
bfcd-jga 380
fdf-jga 13
bfcf-jga 1
961
1
ecd-jgb 242
962
5
bba-jgc 7
cfa-jgc 5
ibd-jgc 55
babj-jgc 18
ied-jgc 18
963
1
ghb-jgd 2
964
5
bcgj-jge 65
gbf-jge 6
bedj-jge 18
dda-jge 3
bagf-jge 7
965
5
bhg-jgf 5
i-jgf 50
fjd-jgf 2
hhj-jgf 21
fbf-jgf 3
966
3
cfd-jgg 7
heh-jgg 29
bajc-jgg 23
967
2
jcb-jgh 10
dfc-jgh 14
968
2
gjf-jgi 4
iae-jgi 231
970
4
jia-jha 62
ghd-jha 47
bea-jha 6
efh-jha 2
971
1
ejg-jhb 3
972
4
ced-jhc 13
eej-jhc 44
gga-jhc 5
hei-jhc 7
973
2
gba-jhd 152
geb-jhd 20
974
3
jih-jhe 2
jae-jhe 5
bbai-jhe 15
975
4
bajj-jhf 192
gid-jhf 1
fch-jhf 22
behe-jhf 90
976
2
hde-jhg 54
fbi-jhg 11
977
3
bfia-jhh 27
gab-jhh 7
gej-jhh 2
978
3
bcj-jhi 26
fca-jhi 1
bagi-jhi 7
979
1
eei-jhj 291
980
7
ecc-jia 10
bded-jia 58
baac-jia 9
ddg-jia 9
bje-jia 7
baca-jia 2
hdd-jia 2
981
4
bjf-jib 10
gda-jib 3
bab-jib 7
iac-jib 19
982
2
hff-jic 2
igj-jic 16
983
4
cag-jid 5
jff-jid 20
bdgd-jid 6
bgfj-jid 34
984
3
hdb-jie 4
baih-jie 16
cij-jie 3
985
4
hah-jif 55
bdih-jif 1
dge-jif 12
bb-jif 44
986
3
bbe-jig 4
bafi-jig 9
gha-jig 42
987
3
bfa-jih 7
gfi-jih 2
jhi-jih 2
988
4
ddf-jii 50
cei-jii 8
ihe-jii 1
bjh-jii 1
989
2
ge-jij 5
bah-jij 1
990
1
idh-jja 3
991
6
cjc-jjb 4
hja-jjb 12
jif-jjb 2
bdi-jjb 4
ieg-jjb 2
ihg-jjb 1
992
3
jhg-jjc 12
jbg-jjc 20
bcgb-jjc 103
993
1
daj-jjd 6
994
5
hdd-jje 2
baig-jje 33
ej-jje 3
bbcg-jje 44
badd-jje 7
995
2
ccf-jjf 4
hja-jjf 19
996
2
gfc-jjg 14
efa-jjg 7
997
1
geh-jjh 15
998
2
hef-jji 11
j-jji 1
999
3
bcci-jjj 373
baea-jjj 10
edg-jjj 10
1000
1
fgi-baaa 211
1001
5
bbdf-baab 1
efi-baab 5
ifd-baab 18
bc-baab 2
jeg-baab 31
1002
2
jbh-baac 47
hig-baac 8
1003
4
ehj-baad 13
bbbh-baad 54
ceb-baad 179
jcd-baad 13
1004
2
dib-baae 3
eje-baae 32
1005
2
baae-baaf 22
bdej-baaf 3
1006
5
beja-baag 2
ffj-baag 14
fc-baag 2
jci-baag 90
cdc-baag 5
1007
2
baef-baah 12
jab-baah 1
1008
4
baha-baai 40
bacb-baai 22
dgd-baai 5
igj-baai 8
1009
1
ceb-baaj 1
1010
5
dfi-baba 4
ehi-baba 65
haj-baba 2
bbfb-baba 4
jdf-baba 2
1011
3
djh-babb 195
edh-babb 9
ggi-babb 12
1012
5
ege-babc 2
beag-babc 60
if-babc 18
jga-babc 5
baif-babc 10
1013
3
dfe-babd 54
bddi-babd 1
gec-babd 6
1014
4
ebj-babe 138
dbj-babe 3
cjc-babe 1
ije-babe 17
1015
2
begj-babf 124
ceg-babf 5
1016
3
beba-babg 82
bbdj-babg 1
bdhd-babg 59
1017
2
cbg-babh 17
baia-babh 16
1018
3
cdb-babi 88
gd-babi 5
baij-babi 211
1019
3
fdc-babj 7
bbcg-babj 6
bfib-babj 1
1020
1
igh-baca 20
1021
6
jhb-bacb 2
jg-bacb 16
bcje-bacb 15
heb-bacb 8
bgbj-bacb 20
jce-bacb 3
1022
3
hbc-bacc 16
gdb-bacc 319
feg-bacc 6
1023
1
jgf-bacd 4
1024
2
dhb-bace 7
bbcd-bace 9
1025
1
ifd-bacf 3
1026
2
bgdb-bacg 6
cja-bacg 4
1027
3
baag-bach 4
bih-bach 44
fdd-bach 2
1028
2
egi-baci 4
ejc-baci 87
1029
4
iha-bacj 300
ibj-bacj 13
bada-bacj 20
ib-bacj 1
1030
4
bbcf-bada 18
ecj-bada 5
hej-bada 12
gdb-bada 19
1031
3
bddf-badb 13
bdf-badb 37
dcd-badb 6
1032
3
ifg-badc 120
hfg-badc 16
cad-badc 4
1033
3
bcac-badd 22
gh-badd 1
jc-badd 1
1034
1
ega-bade 17
1035
1
fgh-badf 18
1036
2
bbbf-badg 4
jhi-badg 5
1037
2
fhe-badh 1
bbgj-badh 3
1038
2
bbdi-badi 116
ghg-badi 2
1039
4
bbhf-badj 12
ijj-badj 4
ff-badj 4
bjf-badj 121
1040
4
he-baea 1
cid-baea 3
hdd-baea 21
jgg-baea 1
1041
4
fd-baeb 5
iag-baeb 16
bdcj-baeb 176
bbaf-baeb 7
1042
5
jha-baec 113
hbg-baec 63
jaa-baec 24
ccb-baec 2
bcac-baec 1
1043
1
djc-baed 41
1044
1
baeg-baee 32
1045
4
gj-baef 1
efd-baef 3
bdbf-baef 1
fi-baef 12
1046
4
hhd-baeg 12
jdc-baeg 13
bcef-baeg 37
baic-baeg 1
1047
2
dfd-baeh 3
ihg-baeh 1
1048
4
bagg-baei 72
bhc-baei 6
bcig-baei 85
chj-baei 2
1049
4
hih-baej 1
bdfj-baej 220
bbhh-baej 323
bdij-baej 1
1050
5
hgc-bafa 2
dgj-bafa 34
jdj-bafa 18
cff-bafa 3
babe-bafa 31
1051
4
bbbd-bafb 43
baah-bafb 12
bcji-bafb 2
gdg-bafb 115
1052
4
bbef-bafc 6
jce-bafc 1
hii-bafc 48
gfg-bafc 4
1053
2
cfa-bafd 14
fei-bafd 1
1054
3
bgf-bafe 2
fdd-bafe 95
dhc-bafe 2
1055
2
hcj-baff 4
bfif-baff 300
1056
1
fdd-bafg 46
1057
1
jbd-bafh 5
1058
4
chi-bafi 6
bag-bafi 6
bbgf-bafi 1
bhj-bafi 16
1059
3
hef-bafj 134
bcag-bafj 1
gfi-bafj 2
1060
2
ded-baga 5
bbag-baga 48
1061
2
fhb-bagb 321
bcgd-bagb 1
1062
1
gie-bagc 14
1063
3
ibg-bagd 2
beg-bagd 3
hgd-bagd 12
1064
4
babh-bage 3
jhf-bage 301
bbcj-bage 1
jfb-bage 27
1065
2
bgd-bagf 15
bede-bagf 162
1066
5
jid-bagg 2
fcb-bagg 55
baie-bagg 16
hgb-bagg 22
bbgh-bagg 1
1067
6
eab-bagh 8
gje-bagh 32
cgf-bagh 31
cde-bagh 13
ijg-bagh 14
jbd-bagh 1
1068
3
bcac-bagi 25
ehh-bagi 2
ggh-bagi 2
1069
3
bgj-bagj 1
bad-bagj 1
jhd-bagj 147
1070
2
bcgf-baha 44
bgcc-baha 103
1071
2
bgah-bahb 4
cgc-bahb 1
1072
1
hbg-bahc 5
1073
6
beij-bahd 43
behd-bahd 13
bcgf-bahd 1
efa-bahd 12
dii-bahd 5
dbb-bahd 232
1074
1
bcdi-bahe 12
1075
2
ffi-bahf 3
bagd-bahf 9
1076
2
bgc-bahg 3
gjc-bahg 472
1077
4
bedg-bahh 28
hea-bahh 11
bahg-bahh 30
jab-bahh 2
1078
4
ghc-bahi 54
ia-bahi 3
hab-bahi 7
ceh-bahi 5
1079
2
ghi-bahj 3
fbe-bahj 4
1080
3
bgg-baia 76
gaf-baia 1
jif-baia 4
1081
2
iac-baib 14
hih-baib 9
1082
3
bcgg-baic 1
iaa-baic 2
babi-baic 1
1083
2
bejd-baid 6
ib-baid 3
1084
5
chg-baie 8
iaf-baie 19
bai-baie 7
efc-baie 12
bade-baie 14
1085
1
jcb-baif 17
1086
4
jgh-baig 13
edd-baig 20
hif-baig 22
ihc-baig 5
1087
6
eea-baih 2
bcej-baih 3
bcgf-baih 2
gcf-baih 10
becj-baih 31
bbgd-baih 3
1088
2
bbab-baii 21
ffj-baii 6
1089
3
bfh-baij 2
bha-baij 33
ife-baij 204
1090
4
cgg-baja 5
bcfj-baja 53
bif-baja 20
cdh-baja 31
1091
3
bafj-bajb 25
ji-bajb 15
bdfg-bajb 9
1092
3
bbae-bajc 13
hih-bajc 2
dhb-bajc 17
1093
4
hhg-bajd 3
hha-bajd 37
bfjc-bajd 8
edc-bajd 4
1094
4
hhe-baje 9
iej-baje 69
bdab-baje 15
gfi-baje 113
1095
5
bcje-bajf 3
jeb-bajf 3
eca-bajf 1
bbgi-bajf 175
jcd-bajf 12
1096
2
fi-bajg 2
cgf-bajg 2
1097
2
hba-bajh 14
bia-bajh 12
1098
2
bhf-baji 1
baje-baji 197
1099
3
ejh-bajj 1
eci-bajj 8
bajf-bajj 190
1100
3
bcfa-bbaa 300
beeg-bbaa 3
ghb-bbaa 1
1101
2
bbfc-bbab 55
cde-bbab 2
1102
4
fed-bbac 15
bejd-bbac 24
dce-bbac 201
iif-bbac 24
1103
2
bbag-bbad 54
jbh-bbad 64
1104
6
bgba-bbae 8
hg-bbae 4
eah-bbae 2
bcfc-bbae 5
gid-bbae 6
gc-bbae 89
1105
2
eff-bbaf 13
hhg-bbaf 2
1106
1
gff-bbag 108
1107
4
fhe-bbah 17
beci-bbah 31
bfjh-bbah 3
cja-bbah 27
1108
3
bhj-bbai 24
bafj-bbai 1
bdch-bbai 2
1109
1
ich-bbaj 11
1110
5
jid-bbba 10
babb-bbba 5
hde-bbba 2
hdb-bbba 150
cgd-bbba 12
1111
1
hed-bbbb 9
1113
4
icb-bbbd 1
bbh-bbbd 6
bgab-bbbd 31
baec-bbbd 37
1114
3
bccj-bbbe 148
bcc-bbbe 57
dhj-bbbe 38
1115
3
faj-bbbf 1
cef-bbbf 3
gej-bbbf 1
1116
3
icb-bbbg 37
ief-bbbg 58
baci-bbbg 2
1117
2
ehg-bbbh 39
bagc-bbbh 13
1118
2
bac-bbbi 20
gee-bbbi 2
1119
3
bahe-bbbj 10
big-bbbj 6
bgdj-bbbj 26
1120
2
bdd-bbca 1
jcc-bbca 13
1121
6
jfd-bbcb 26
iee-bbcb 10
fbc-bbcb 3
djj-bbcb 17
ccc-bbcb 1
hih-bbcb 26
1122
2
bgf-bbcc 8
hbd-bbcc 129
1123
3
gje-bbcd 19
jjd-bbcd 3
baii-bbcd 23
1124
2
iff-bbce 21
gde-bbce 10
1125
2
fhc-bbcf 328
bbae-bbcf 4
1126
3
ccj-bbcg 31
bdid-bbcg 13
fcg-bbcg 4
1127
1
icb-bbch 15
1128
2
bie-bbci 1
babh-bbci 24
1129
2
hee-bbcj 23
bbbb-bbcj 5
1130
3
jde-bbda 138
bbji-bbda 8
ehh-bbda 4
1131
5
idc-bbdb 88
bfdj-bbdb 19
ifa-bbdb 101
bbf-bbdb 1
hjj-bbdb 18
1132
1
jh-bbdc 1
1133
5
eii-bbdd 19
bci-bbdd 94
beb-bbdd 25
gid-bbdd 23
fgh-bbdd 7
1134
1
jif-bbde 79
1135
3
gbi-bbdf 53
gbc-bbdf 3
baed-bbdf 9
1136
3
bhc-bbdg 19
bid-bbdg 4
bgdc-bbdg 34
1137
3
ghb-bbdh 38
eef-bbdh 2
bcjd-bbdh 14
1138
3
bcba-bbdi 9
baee-bbdi 24
hbh-bbdi 79
1139
1
ghi-bbdj 6
1140
3
df-bbea 26
dfh-bbea 1
cga-bbea 6
1141
5
ji-bbeb 14
bffc-bbeb 7
bbae-bbeb 82
ihd-bbeb 175
bbde-bbeb 61
1142
2
cai-bbec 1
bcie-bbec 110
1143
1
jc-bbed 6
1144
2
bdee-bbee 52
gcj-bbee 3
1145
4
ce-bbef 4
fjf-bbef 7
badd-bbef 17
fjb-bbef 122
1146
3
eca-bbeg 22
bcjg-bbeg 18
bgbc-bbeg 8
1147
2
ghj-bbeh 2
eg-bbeh 30
1148
2
eif-bbei 14
gej-bbei 17
1149
3
fci-bbej 36
bcbb-bbej 149
fja-bbej 35
1150
2
jf-bbfa 1
bacc-bbfa 30
1151
5
fgd-bbfb 2
bdah-bbfb 13
baji-bbfb 73
ghj-bbfb 3
bbgg-bbfb 44
1152
2
ibh-bbfc 92
bfej-bbfc 4
1153
4
bdje-bbfd 4
ebc-bbfd 2
eaa-bbfd 48
bdcj-bbfd 23
1154
2
bbgi-bbfe 47
chg-bbfe 4
1155
6
jig-bbff 1
bdjd-bbff 60
ihi-bbff 27
dbh-bbff 8
hg-bbff 13
fcc-bbff 59
1156
4
eee-bbfg 8
bcjh-bbfg 1
fea-bbfg 22
bfee-bbfg 212
1157
3
efd-bbfh 1
bbjg-bbfh 55
gec-bbfh 9
1158
3
bace-bbfi 2
bfhb-bbfi 51
bbej-bbfi 216
1159
4
cbc-bbfj 46
ifc-bbfj 204
cje-bbfj 4
babh-bbfj 6
1160
2
eji-bbga 15
jbc-bbga 102
1161
4
jff-bbgb 9
iic-bbgb 7
hi-bbgb 88
hgd-bbgb 20
1162
1
bafa-bbgc 30
1163
1
bgag-bbgd 46
1164
4
eb-bbge 43
ddd-bbge 7
bbff-bbge 47
ihg-bbge 2
1165
1
fcj-bbgf 7
1166
4
gfh-bbgg 7
ca-bbgg 4
bdai-bbgg 25
bcde-bbgg 11
1167
1
bbei-bbgh 10
1168
4
jgi-bbgi 204
bdgi-bbgi 3
jab-bbgi 1
bfi-bbgi 11
1169
4
bbcj-bbgj 6
bejh-bbgj 33
eah-bbgj 28
hjc-bbgj 1
1170
2
begi-bbha 82
fbe-bbha 10
1171
2
iec-bbhb 221
djd-bbhb 6
1172
3
bca-bbhc 2
cbh-bbhc 21
jdi-bbhc 1
1173
4
bced-bbhd 19
ece-bbhd 6
j-bbhd 47
bdb-bbhd 34
1174
4
gfe-bbhe 8
fh-bbhe 3
id-bbhe 9
bbgb-bbhe 64
1175
3
baif-bbhf 8
dia-bbhf 268
bfec-bbhf 6
1177
2
bcjf-bbhh 24
beee-bbhh 299
1178
2
bfge-bbhi 5
hgi-bbhi 31
1179
1
c-bbhj 1
1180
3
edb-bbia 23
ei-bbia 24
ij-bbia 8
1181
1
bdi-bbib 79
1182
2
iab-bbic 159
befc-bbic 7
1183
1
bbdd-bbid 50
1184
3
bbhj-bbie 3
def-bbie 21
dee-bbie 11
1185
2
dcj-bbif 45
bij-bbif 6
1186
1
cig-bbig 2
1187
2
bfd-bbih 6
gc-bbih 54
1188
2
jhc-bbii 3
bfgf-bbii 260
1189
3
beci-bbij 3
bbdf-bbij 39
cdd-bbij 1
1190
2
fec-bbja 166
bacb-bbja 39
1191
2
ffj-bbjb 3
gje-bbjb 1
1192
3
ii-bbjc 18
bbha-bbjc 1
bhc-bbjc 1
1193
1
jig-bbjd 4
1194
1
cbd-bbje 66
1195
4
jbg-bbjf 63
fcj-bbjf 6
haj-bbjf 167
dji-bbjf 2
1196
3
bagj-bbjg 154
bbfe-bbjg 36
hjb-bbjg 2
1197
2
jih-bbjh 6
bcjb-bbjh 34
1198
3
hhi-bbji 19
ijh-bbji 13
bch-bbji 14
1199
1
cig-bbjj 2
1200
2
bbie-bcaa 7
bgb-bcaa 57
1201
4
gce-bcab 5
dfi-bcab 2
bchi-bcab 3
jjj-bcab 2
1202
3
had-bcac 6
hac-bcac 9
fa-bcac 37
1203
3
bdf-bcad 43
hcd-bcad 1
bgcb-bcad 95
1204
2
bdaj-bcae 13
ibg-bcae 37
1205
3
bcda-bcaf 139
jh-bcaf 1
bbha-bcaf 46
1206
2
bgch-bcag 66
babb-bcag 5
1207
1
eed-bcah 456
1208
1
bbcj-bcai 12
1209
1
bbji-bcaj 38
1210
2
gfc-bcba 2
ejb-bcba 4
1211
3
bdbj-bcbb 61
hag-bcbb 10
die-bcbb 78
1212
5
bbai-bcbc 9
dbe-bcbc 24
bcij-bcbc 7
bafj-bcbc 104
ef-bcbc 10
1213
1
baca-bcbd 3
1214
2
bdd-bcbe 36
gda-bcbe 20
1215
2
bged-bcbf 8
igc-bcbf 6
1216
3
dbh-bcbg 7
iea-bcbg 72
behc-bcbg 14
1217
1
bhg-bcbh 1
1218
3
jdd-bcbi 17
jcf-bcbi 4
bfcf-bcbi 3
1219
3
hgc-bcbj 2
hjj-bcbj 5
bcch-bcbj 1
1220
4
bdhj-bcca 5
jfe-bcca 319
behj-bcca 6
fb-bcca 5
1221
3
cid-bccb 36
egb-bccb 29
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
bfed-bccd 135
behg-bccd 63
ced-bccd 8
1224
2
eci-bcce 13
iib-bcce 6
1225
2
bajb-bccf 14
bfhd-bccf 192
1226
2
begg-bccg 31
badf-bccg 9
1227
1
hjg-bcch 4
1228
2
hjd-bcci 359
bcae-bcci 29
1229
6
gbe-bccj 78
bdeb-bccj 1
dci-bccj 4
cfg-bccj 29
bg-bccj 10
hci-bccj 39
1230
3
beii-bcda 5
ijd-bcda 32
dh-bcda 110
1231
3
bbeb-bcdb 334
baci-bcdb 17
bddd-bcdb 5
1232
4
bcj-bcdc 15
bfga-bcdc 4
bccd-bcdc 156
ghb-bcdc 2
1233
3
bdid-bcdd 20
bagh-bcdd 59
bbfh-bcdd 14
1234
5
gic-bcde 6
bcha-bcde 5
cba-bcde 6
beje-bcde 20
baji-bcde 16
1235
1
bbef-bcdf 142
1236
3
hjc-bcdg 107
chc-bcdg 38
jje-bcdg 25
1237
2
bchf-bcdh 4
faf-bcdh 10
1238
3
cfg-bcdi 46
becb-bcdi 2
hee-bcdi 28
1239
1
fdb-bcdj 257
1240
1
becb-bcea 38
1241
2
idj-bceb 11
bfcf-bceb 1
1242
1
dgj-bcec 2
1243
1
bcjd-bced 20
1244
6
ejh-bcee 3
iai-bcee 4
bdca-bcee 1
ffd-bcee 4
gdf-bcee 2
bdja-bcee 6
1245
2
fbb-bcef 4
fbj-bcef 60
1246
1
cca-bceg 4
1247
4
bbdf-bceh 11
bge-bceh 1
bdae-bceh 15
fab-bceh 2
1248
1
bci-bcei 8
1249
3
gif-bcej 3
ef-bcej 1
jfh-bcej 8
1250
2
jfh-bcfa 289
djh-bcfa 9
1252
2
jbj-bcfc 1
cig-bcfc 7
1253
3
beie-bcfd 4
idg-bcfd 56
jeh-bcfd 2
1254
1
jh-bcfe 9
1255
4
hfh-bcff 18
iie-bcff 17
ddd-bcff 6
begg-bcff 53
1256
2
bcje-bcfg 1
fjj-bcfg 11
1257
1
egd-bcfh 9
1258
1
ihe-bcfi 22
1259
4
bchb-bcfj 90
jii-bcfj 1
cig-bcfj 4
ibc-bcfj 5
1260
1
ghc-bcga 4
1261
2
jae-bcgb 33
eai-bcgb 89
1262
2
bahc-bcgc 2
beih-bcgc 22
1263
1
gba-bcgd 1
1264
3
bddi-bcge 2
baih-bcge 18
bgh-bcge 5
1265
1
bbga-bcgf 47
1266
2
bfhf-bcgg 318
beej-bcgg 2
1267
2
cbj-bcgh 4
bdjg-bcgh 27
1268
4
hce-bcgi 31
bfh-bcgi 3
fca-bcgi 33
bge-bcgi 11
1269
3
bdbg-bcgj 33
beae-bcgj 53
bfci-bcgj 16
1270
2
dgg-bcha 2
deh-bcha 7
1271
2
hhd-bchb 12
bdfj-bchb 78
1272
2
cej-bchc 40
bdb-bchc 4
1273
2
jbd-bchd 42
bdaf-bchd 38
1274
2
becg-bche 8
gcd-bche 8
1275
2
bfag-bchf 70
hdj-bchf 13
1276
4
hga-bchg 40
bebi-bchg 113
idc-bchg 7
hhj-bchg 30
1277
5
bbij-bchh 14
hhi-bchh 10
bcjj-bchh 38
cjb-bchh 3
bcjb-bchh 5
1278
2
ifh-bchi 7
bcdj-bchi 9
1279
1
jcd-bchj 37
1280
5
hhg-bcia 2
baid-bcia 2
hid-bcia 2
ibc-bcia 1
bgec-bcia 19
1281
4
bje-bcib 39
dde-bcib 15
bdcc-bcib 1
bfgd-bcib 41
1283
1
bede-bcid 1
1284
3
eic-bcie 120
bebd-bcie 1
bbgh-bcie 9
1285
2
jhh-bcif 2
bdjb-bcif 6
1286
1
fae-bcig 114
1287
1
cae-bcih 47
1288
3
jeh-bcii 16
cga-bcii 10
bafh-bcii 5
1289
1
ebd-bcij 18
1290
3
bbfi-bcja 58
ica-bcja 13
hhd-bcja 100
1291
2
bcaa-bcjb 15
dba-bcjb 29
1292
2
bbdg-bcjc 7
bbaf-bcjc 7
1293
1
hdf-bcjd 44
1294
1
bbfh-bcje 19
1295
4
fda-bcjf 1
dde-bcjf 32
bedc-bcjf 12
bdjc-bcjf 55
1296
2
jce-bcjg 3
eii-bcjg 20
1297
1
dch-bcjh 2
1298
2
dg-bcji 1
ida-bcji 10
1299
2
bfgi-bcjj 23
fig-bcjj 15
1300
3
edh-bdaa 57
gcj-bdaa 11
eba-bdaa 6
1301
2
iji-bdab 19
bdib-bdab 14
1302
2
gba-bdac 26
cgb-bdac 38
1303
3
jdi-bdad 1
ch-bdad 7
dja-bdad 4
1304
2
bahi-bdae 44
bbif-bdae 42
1305
1
ga-bdaf 38
1306
1
badg-bdag 2
1307
2
ibd-bdah 7
beeg-bdah 4
1308
2
bajh-bdai 8
baij-bdai 17
1309
2
je-bdaj 10
hed-bdaj 12
1310
1
bbch-bdba 16
1311
1
jeh-bdbb 3
1312
1
bcgf-bdbc 2
1314
1
hh-bdbe 11
1315
1
hf-bdbf 1
1316
3
hdj-bdbg 28
bfii-bdbg 34
ddc-bdbg 27
1317
1
jhg-bdbh 45
1318
2
dbc-bdbi 23
bfbc-bdbi 6
1319
4
gid-bdbj 127
bbci-bdbj 22
jfa-bdbj 99
dhe-bdbj 47
1320
1
fej-bdca 3
1321
2
ibj-bdcb 54
cii-bdcb 14
1322
2
bdhf-bdcc 171
iig-bdcc 25
1323
2
bbcb-bdcd 17
bdgd-bdcd 24
1324
1
jfc-bdce 17
1325
1
faa-bdcf 17
1326
1
bce-bdcg 29
1327
2
hgc-bdch 92
cac-bdch 54
1328
2
ci-bdci 10
efh-bdci 39
1329
2
feb-bdcj 87
jjc-bdcj 113
1330
2
bebj-bdda 7
efh-bdda 36
1331
1
bbbg-bddb 3
1333
2
bcbf-bddd 14
daa-bddd 7
1334
2
jif-bdde 13
bid-bdde 2
1335
3
bbcc-bddf 6
gig-bddf 1
bbbg-bddf 4
1336
1
badj-bddg 19
1337
1
bffa-bddh 10
1338
1
fjg-bddi 8
1339
3
bj-bddj 6
bcaf-bddj 155
bbbe-bddj 175
1340
1
dc-bdea 178
1341
2
bdif-bdeb 41
jaf-bdeb 22
1342
4
cca-bdec 4
bfaf-bdec 173
bfeg-bdec 1
ida-bdec 10
1343
2
bbbi-bded 4
befd-bded 56
1344
3
gii-bdee 32
bcie-bdee 14
cgc-bdee 5
1345
2
bbeg-bdef 13
hbe-bdef 107
1346
3
bgfb-bdeg 7
iai-bdeg 3
hdh-bdeg 6
1347
2
cfc-bdeh 6
ecj-bdeh 2
1348
1
bccd-bdei 21
1349
2
jag-bdej 28
bfaa-bdej 22
1350
3
jjf-bdfa 4
bje-bdfa 25
hdb-bdfa 37
1351
2
icf-bdfb 1
ijg-bdfb 79
1352
1
hdc-bdfc 3
1353
2
efb-bdfd 12
bec-bdfd 62
1354
2
bfeg-bdfe 45
gdf-bdfe 72
1355
1
jga-bdff 146
1356
2
bib-bdfg 1
bdic-bdfg 12
1357
2
bacc-bdfh 58
bege-bdfh 24
1358
2
becc-bdfi 307
jcf-bdfi 10
1359
3
cdf-bdfj 1
bbjf-bdfj 61
hae-bdfj 239
1360
4
bafa-bdga 45
begc-bdga 15
ehh-bdga 23
ihf-bdga 85
1361
3
bead-bdgb 216
hig-bdgb 14
fca-bdgb 3
1362
2
eba-bdgc 177
bcbd-bdgc 1
1363
2
gga-bdgd 2
gbc-bdgd 28
1364
1
baej-bdge 539
1365
3
fcc-bdgf 44
gdb-bdgf 1
bfbe-bdgf 207
1366
1
fbh-bdgg 11
1367
2
eea-bdgh 6
ghj-bdgh 12
1368
2
bdj-bdgi 78
bdjb-bdgi 55
1369
2
bgdi-bdgj 8
hhh-bdgj 2
1370
3
daj-bdha 2
behi-bdha 6
gfj-bdha 1
1371
2
haf-bdhb 8
hbh-bdhb 88
1372
2
jei-bdhc 2
bahg-bdhc 437
1373
2
bcbg-bdhd 72
bae-bdhd 22
1374
4
ecc-bdhe 27
baia-bdhe 3
jjj-bdhe 41
bagb-bdhe 287
1375
2
bfae-bdhf 160
bcdh-bdhf 14
1376
1
efd-bdhg 26
1377
1
bdfd-bdhh 58
1378
3
ccf-bdhi 227
hb-bdhi 16
ihe-bdhi 25
1379
1
iah-bdhj 9
1380
2
jgg-bdia 48
bgff-bdia 21
1381
1
bcfi-bdib 17
1382
1
hhg-bdic 12
1383
1
beh-bdid 43
1384
1
igc-bdie 19
1385
2
f-bdif 17
fgc-bdif 26
1386
2
bajc-bdig 6
bdge-bdig 530
1387
1
ijf-bdih 2
1388
2
fbg-bdii 2
cch-bdii 58
1389
1
fbg-bdij 6
1390
2
bdeb-bdja 7
bbhb-bdja 201
1391
1
bchd-bdjb 60
1392
2
bfbb-bdjc 34
ifh-bdjc 22
1393
1
eca-bdjd 60
1394
3
bacj-bdje 21
cge-bdje 3
bbjb-bdje 2
1395
1
jig-bdjf 47
1396
1
bdef-bdjg 47
1397
2
bfdf-bdjh 16
baj-bdjh 2
1398
2
egb-bdji 18
bej-bdji 1
1399
2
cb-bdjj 1
bccf-bdjj 176
1400
2
eeb-beaa 6
bcfj-beaa 7
1401
2
bdde-beab 8
baai-beab 7
1403
2
bafg-bead 38
bib-bead 180
1404
1
bdch-beae 53
1405
1
geb-beaf 5
1406
1
cci-beag 60
1407
3
bche-beah 7
bgfc-beah 30
jie-beah 3
1408
1
ida-beai 45
1409
2
dea-beaj 70
bcea-beaj 5
1410
3
bbcb-beba 38
bbf-beba 83
bfg-beba 10
1411
1
bgf-bebb 4
1412
1
bbah-bebc 7
1413
2
bejj-bebd 16
babc-bebd 1
1414
1
bccd-bebe 31
1415
2
ghb-bebf 25
bbfj-bebf 250
1416
1
idj-bebg 3
1417
2
dag-bebh 3
bbgc-bebh 3
1418
1
fad-bebi 130
1419
1
bbec-bebj 17
1420
2
ddg-beca 4
jjf-beca 9
1421
3
bfbj-becb 32
jed-becb 1
bcg-becb 5
1422
2
bcc-becc 31
haf-becc 275
1423
2
fba-becd 103
bbii-becd 205
1424
1
fii-bece 16
1425
2
fed-becf 4
hce-becf 17
1426
1
bagi-becg 26
1427
1
dfj-bech 2
1428
1
bbgj-beci 51
1429
2
bdbi-becj 4
hec-becj 92
1430
3
bc-beda 10
bfhh-beda 168
cbd-beda 146
1431
1
bebd-bedb 11
1432
2
bfaj-bedc 10
baic-bedc 2
1433
1
ceg-bedd 8
1434
2
bbda-bede 150
hf-bede 15
1435
2
djf-bedf 1
ebh-bedf 208
1436
2
gfg-bedg 1
jbg-bedg 28
1437
2
baha-bedh 76
bgai-bedh 111
1438
2
bfba-bedi 1
iib-bedi 99
1439
1
igd-bedj 19
1441
2
bbee-beeb 24
hcf-beeb 101
1442
1
jba-beec 27
1443
3
bfih-beed 104
becd-beed 176
dgj-beed 1
1444
2
eff-beee 260
hhc-beee 40
1445
2
hhf-beef 10
icf-beef 90
1446
3
bdeb-beeg 55
he-beeg 31
befc-beeg 4
1447
1
bdgc-beeh 140
1448
1
bdcg-beei 17
1449
1
cge-beej 2
1450
2
ebe-befa 22
cbc-befa 184
1451
1
babd-befb 54
1452
1
bchf-befc 7
1453
3
dci-befd 15
iia-befd 37
chj-befd 4
1454
1
fif-befe 5
1455
2
hc-beff 6
fid-beff 277
1456
1
bah-befg 50
1457
1
heh-befh 1
1458
1
bahf-befi 2
1459
1
bdgc-befj 35
1460
1
gca-bega 14
1461
1
iie-begb 8
1462
2
bgad-begc 9
ghf-begc 6
1463
1
bdgi-begd 125
1464
2
bdci-bege 8
babb-bege 16
1465
1
dfc-begf 1
1466
2
ifb-begg 81
bfai-begg 22
1467
1
eac-begh 5
1468
1
cff-begi 80
1469
2
bbfb-begj 119
eef-begj 3
1470
3
hcj-beha 52
cji-beha 13
bebd-beha 3
1471
1
bfdh-behb 166
1472
1
ifa-behc 12
1473
1
eda-behd 7
1474
3
baja-behe 15
ihd-behe 14
bgaa-behe 62
1475
1
hdf-behf 9
1476
1
iei-behg 105
1477
1
bcgg-behh 320
1478
2
bjh-behi 15
bgde-behi 109
1479
3
dcd-behj 2
ihb-behj 1
dbd-behj 3
1480
1
ffd-beia 2
1481
1
bdaj-beib 6
1482
3
bbb-beic 11
ec-beic 11
dg-beic 88
1483
2
bdje-beid 21
iai-beid 56
1484
1
cgc-beie 1
1485
3
hfb-beif 26
gab-beif 334
cii-beif 10
1486
2
baf-beig 2
bedd-beig 4
1487
2
ijd-beih 320
dcc-beih 62
1488
1
cbe-beii 4
1489
2
bah-beij 45
che-beij 1
1490
1
cid-beja 5
1491
1
bace-bejb 9
1493
1
badc-bejd 28
1494
1
baag-beje 22
1495
1
jhi-bejf 15
1496
2
bcag-bejg 40
cha-bejg 8
1497
1
bdaa-bejh 49
1498
2
dcf-beji 22
ifa-beji 9
1499
1
cdg-bejj 26
1500
2
bhf-bfaa 7
ccd-bfaa 15
1501
1
fbi-bfab 3
1503
1
jhc-bfad 22
1504
3
ecc-bfae 78
bfah-bfae 76
bai-bfae 6
1505
2
bedh-bfaf 173
hbb-bfaf 2
1506
2
bdad-bfag 11
jai-bfag 119
1507
1
jbf-bfah 77
1508
1
bcaj-bfai 18
1509
1
bcjd-bfaj 11
1510
1
bdgg-bfba 12
1511
1
hda-bfbb 34
1512
1
ijd-bfbc 12
1513
3
fia-bfbd 19
dcg-bfbd 13
bbjd-bfbd 3
1514
1
behh-bfbe 208
1515
2
bdga-bfbf 141
efe-bfbf 241
1516
1
hih-bfbg 44
1518
1
jjc-bfbi 5
1519
1
beif-bfbj 34
1520
1
ghc-bfca 95
1521
3
bbba-bfcb 81
gfa-bfcb 7
gaj-bfcb 229
1522
1
gga-bfcc 17
1523
3
bdbj-bfcd 216
ggc-bfcd 10
bcdc-bfcd 155
1524
1
jh-bfce 10
1525
1
bca-bfcf 10
1526
3
bfgg-bfcg 13
cjc-bfcg 123
bgdj-bfcg 57
1527
1
bafe-bfch 64
1528
1
fjb-bfci 17
1529
2
gh-bfcj 11
dif-bfcj 11
1530
2
baai-bfda 54
bgce-bfda 1
1531
1
iih-bfdb 25
1532
1
bfbc-bfdc 5
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 67
1535
1
ddf-bfdf 13
1536
1
bdfi-bfdg 312
1537
1
bdec-bfdh 167
1538
2
fgc-bfdi 32
ihc-bfdi 5
1539
2
bddd-bfdj 16
dgg-bfdj 2
1540
1
jdg-bfea 20
1541
1
ggf-bfeb 52
1542
2
bdge-bfec 4
edg-bfec 4
1543
2
iea-bfed 224
iia-bfed 235
1544
2
dae-bfee 97
fhi-bfee 112
1545
4
bgaf-bfef 7
ied-bfef 72
bgda-bfef 7
faa-bfef 18
1546
1
dfb-bfeg 47
1547
1
fdc-bfeh 12
1548
1
cbf-bfei 3
1549
1
bdia-bfej 5
1550
1
iab-bffa 7
1551
1
bda-bffb 22
1552
1
iai-bffc 5
1553
1
egi-bffd 3
1554
1
jai-bffe 2
1555
1
becg-bfff 17
1556
1
gci-bffg 43
1557
1
ghi-bffh 35
1558
1
ed-bffi 22
1559
1
eda-bffj 45
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 334
bcfj-bfgb 36
1562
1
bdac-bfgc 14
1563
1
ihj-bfgd 50
1564
1
chj-bfge 4
1565
2
bgga-bfgf 256
eig-bfgf 5
1566
1
ec-bfgg 13
1567
1
bbie-bfgh 5
1568
3
bgej-bfgi 182
fea-bfgi 19
bgee-bfgi 2
1570
1
cga-bfha 9
1571
1
bhg-bfhb 51
1572
1
dgd-bfhc 8
1573
1
bdgb-bfhd 234
1574
1
bfi-bfhe 369
1575
2
ded-bfhf 14
jjj-bfhf 302
1576
2
ibi-bfhg 28
bfhi-bfhg 119
1577
1
ibh-bfhh 168
1578
1
ice-bfhi 232
1579
2
bejj-bfhj 9
gih-bfhj 3
1580
1
df-bfia 29
1581
1
bdca-bfib 1
1582
2
igc-bfic 21
bgfg-bfic 16
1583
1
hfa-bfid 8
1584
1
ceh-bfie 3
1585
2
dfi-bfif 295
caa-bfif 9
1587
1
cif-bfih 100
1588
2
edc-bfii 7
hjg-bfii 26
1589
1
gih-bfij 24
1590
1
bie-bfja 17
1591
1
icj-bfjb 24
1592
1
bej-bfjc 29
1593
1
bajd-bfjd 10
1594
1
bfba-bfje 8
1595
1
cdg-bfjf 116
1596
1
bdej-bfjg 46
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 2
1599
1
hhg-bfjj 16
1600
1
bcdd-bgaa 62
1601
1
fga-bgab 32
1602
1
babg-bgac 42
1603
1
bdba-bgad 5
1604
1
bajd-bgae 38
1605
1
beab-bgaf 8
1606
1
bed-bgag 47
1607
1
bdhi-bgah 4
1608
1
baji-bgai 109
1609
1
egb-bgaj 65
1610
1
ddd-bgba 8
1611
1
dib-bgbb 8
1612
1
bba-bgbc 9
1613
2
bfje-bgbd 11
bfb-bgbd 3
1614
1
bfhe-bgbe 292
1615
1
bbfa-bgbf 5
1616
1
dff-bgbg 33
1617
2
ece-bgbh 7
bgfh-bgbh 20
1618
1
bfjc-bgbi 20
1619
1
cbj-bgbj 18
1620
1
hjh-bgca 2
1621
1
icd-bgcb 95
1622
2
dga-bgcc 96
bdbe-bgcc 8
1624
1
bacd-bgce 1
1625
1
cib-bgcf 110
1626
1
cba-bgcg 135
1627
1
cga-bgch 62
1628
2
hje-bgci 237
bda-bgci 28
1629
1
beeg-bgcj 87
1630
1
bcai-bgda 8
1631
1
jdd-bgdb 21
1632
1
gbb-bgdc 35
1633
3
bffd-bgdd 1
bhf-bgdd 8
ede-bgdd 79
1634
1
beic-bgde 108
1635
1
bbia-bgdf 19
1636
1
baf-bgdg 20
1637
1
hhh-bgdh 4
1638
2
jdi-bgdi 2
bach-bgdi 7
1639
1
jdb-bgdj 87
1640
1
bcia-bgea 15
1641
1
ega-bgeb 78
1642
2
djd-bgec 13
bacg-bgec 10
1643
1
behi-bged 9
1644
1
hjf-bgee 2
1645
1
fed-bgef 11
1646
1
baca-bgeg 15
1647
1
bece-bgeh 7
1648
1
bgca-bgei 2
1649
1
jej-bgej 180
1650
1
bddj-bgfa 236
1651
1
bhh-bgfb 5
1652
1
bfjg-bgfc 30
1653
2
gif-bgfd 286
ddb-bgfd 6
1654
1
bfcf-bgfe 5
1655
1
bcgh-bgff 21
1656
1
bce-bgfg 16
1657
1
bgbi-bgfh 21
1658
1
bie-bgfi 4
1659
1
eef-bgfj 38
1660
1
bdhi-bgga 258
1661
1
bdhg-bggb 9
